package ru.itmo.wp.model.repository.impl;

import ru.itmo.wp.model.domain.Talk;
import ru.itmo.wp.model.exception.RepositoryException;
import ru.itmo.wp.model.repository.TalkRepository;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;


public class TalkRepositoryImpl extends BasicRepositoryImpl implements TalkRepository {

    @Override
    public void save(Talk talk) {
        ResultSet generatedKeys = executeQueryAndGetGeneratedKeys("INSERT INTO `Talk` (`sourceUserId`, `targetUserId`, `text`) VALUES (?, ?, ?)", 1, talk.getSourceUserId(), talk.getTargetUserId(), talk.getText());
        try {
            if (generatedKeys.next()) {
                talk.setId(generatedKeys.getLong(1));
                Talk temp_talk = find(talk.getId());
                talk.setCreationTime(temp_talk.getCreationTime());
            } else {
                throw new RepositoryException("Can't save User [no autogenerated fields].");
            }
        } catch (SQLException e) {
            throw new RepositoryException("Can't save User", e);
        }
    }

    @Override
    public Talk find(long id) {
        return findOneQueryMatch(Talk.class, "SELECT * FROM Talk WHERE id=?", id);
    }


    @Override
    public List<Talk> findUserTalks(long id) {
        return findAllQueryMatch(Talk.class, "SELECT * FROM Talk WHERE (`sourceUserId`=? OR `targetUserId`=?) ORDER BY `creationTime` DESC", id, id);
    }

}
