package cljtest.linear;

import cljtest.ClojureScript;
import clojure.lang.IPersistentVector;
import jstest.Engine;

import java.util.List;
import java.util.function.BiConsumer;
import java.util.function.Function;
import java.util.stream.Stream;

/**
 * @author Georgiy Korneev (kgeorgiy@kgeorgiy.info)
 */
public class LinearTensorTest extends LinearNaryTest {
    public static final BiConsumer<Engine.Result<IPersistentVector>, Number[][][]> CHECK_TENSOR_3 = checker(CHECK_MATRIX);
    public static final BiConsumer<Engine.Result<IPersistentVector>, Number[][][][]> CHECK_TENSOR_4 = checker(CHECK_TENSOR_3);

    public static final ClojureScript.F<IPersistentVector> T_ADD = vectorFunction("t+");
    public static final ClojureScript.F<IPersistentVector> T_SUB = vectorFunction("t-");
    public static final ClojureScript.F<IPersistentVector> T_MUL = vectorFunction("t*");

    @Override
    protected void test() {
        super.test();

        test1();
        test2();
        test3();
        test4();
        testErrors();
    }

    private static void testErrors(final List<Engine.Result<IPersistentVector>> tensors) {
        for (final Engine.Result<IPersistentVector> t1 : tensors) {
            for (final Engine.Result<IPersistentVector> t2 : tensors) {
                if (t1 != t2) {
                    assertException(T_ADD.expectException(t1, t2));
                    assertException(T_SUB.expectException(t1, t2));
                    assertException(T_MUL.expectException(t1, t2));
                    assertException(T_SUB.expectException(VECTOR.call(t1, t2)));
                }
            }
        }
    }

    private void testAddSubMul1(final Number[] add, final Number[] sub, final Number[] mul, final Number[]... args) {
        testAddSubMul(LinearTensorTest::vector, this::assertVector, add, sub, mul, args);
    }

    private void testAddSubMul2(final Number[][] add, final Number[][] sub, final Number[][] mul, final Number[][]... args) {
        testAddSubMul(LinearTensorTest::matrix, this::assertMatrix, add, sub, mul, args);
    }

    private static <T> void testAddSubMul(
            final Function<T, Engine.Result<IPersistentVector>> wrap,
            final BiConsumer<Engine.Result<IPersistentVector>, T> check,
            final T add,
            final T sub,
            final T mul,
            final T[] args
    ) {
        @SuppressWarnings("Convert2MethodRef") final Engine.Result<?>[] tensors = Stream.of(args).map(wrap).toArray(v -> new Engine.Result<?>[v]);
        check.accept(T_ADD.call(tensors), add);
        check.accept(T_SUB.call(tensors), sub);
        check.accept(T_MUL.call(tensors), mul);
    }

    public static void main(final String... args) {
        new LinearTensorTest().run();
    }

    private static void testErrors() {
        testErrors(List.of(
                vector(-9.700),
                vector(-0.200, 8.600),
                vector(6.200, 5.000, 0.900),
                matrix(new Number[][]{{2.500}}),
                matrix(new Number[][]{{0.600}, {-0.700}}),
                matrix(new Number[][]{{6.300}, {-1.900}, {1.500}}),
                matrix(new Number[][]{{-9.400, 4.200}}),
                matrix(new Number[][]{{-4.300, -2.700}, {7.500, 8.400}}),
                matrix(new Number[][]{{-9.900, 3.300}, {9.100, -7.800}, {6.900, 8.600}}),
                matrix(new Number[][]{{-3.000, 7.200, -9.400}}),
                matrix(new Number[][]{{-5.000, 5.700, -4.000}, {10.000, -4.000, 8.900}}),
                matrix(new Number[][]{{3.100, 4.400, 4.800}, {9.600, 2.900, 5.400}, {-9.800, -1.000, 0.000}}),
                tensor3(new Number[][][]{{{-4.800}}}),
                tensor3(new Number[][][]{{{-4.500}}, {{9.200}}}),
                tensor3(new Number[][][]{{{-2.300}}, {{6.700}}, {{9.900}}}),
                tensor3(new Number[][][]{{{-9.000}, {2.500}}}),
                tensor3(new Number[][][]{{{9.200}, {8.700}}, {{5.300}, {-4.300}}}),
                tensor3(new Number[][][]{{{-7.900}, {-3.600}}, {{3.700}, {-3.200}}, {{-0.200}, {-3.800}}}),
                tensor3(new Number[][][]{{{4.900}, {1.900}, {1.400}}}),
                tensor3(new Number[][][]{{{9.600}, {-0.900}, {-0.300}}, {{2.700}, {-2.100}, {1.400}}}),
                tensor3(new Number[][][]{{{-0.200}, {8.300}, {-9.600}}, {{-5.700}, {7.700}, {2.700}}, {{5.200}, {-8.700}, {2.300}}}),
                tensor3(new Number[][][]{{{-4.700, 2.800}}}),
                tensor3(new Number[][][]{{{3.100, -5.800}}, {{-6.900, 2.800}}}),
                tensor3(new Number[][][]{{{-6.100, -7.400}}, {{-8.900, -1.200}}, {{0.800, -5.900}}}),
                tensor3(new Number[][][]{{{-0.100, 5.800}, {0.300, -6.900}}}),
                tensor3(new Number[][][]{{{5.000, 3.700}, {5.300, 8.400}}, {{0.800, 7.200}, {6.000, -3.500}}}),
                tensor3(new Number[][][]{{{-2.200, 5.300}, {2.200, -3.800}}, {{-9.700, -5.400}, {5.800, -7.300}}, {{0.500, -4.600}, {2.300, 5.300}}}),
                tensor3(new Number[][][]{{{-2.200, -4.700}, {6.800, 4.200}, {-7.900, -4.900}}}),
                tensor3(new Number[][][]{{{-3.200, 0.400}, {3.700, -7.500}, {-6.800, 5.700}}, {{-0.200, 3.900}, {-2.200, 6.800}, {1.400, 3.000}}}),
                tensor3(new Number[][][]{{{8.300, -8.200}, {-7.300, -2.500}, {-1.500, -7.700}}, {{-7.600, 9.000}, {5.000, 9.300}, {3.300, -1.000}}, {{-3.300, -9.900}, {3.400, 0.400}, {-2.100, 6.200}}}),
                tensor3(new Number[][][]{{{-9.700, 7.700, 3.100}}}),
                tensor3(new Number[][][]{{{5.300, 3.000, -6.200}}, {{10.000, -4.800, 5.200}}}),
                tensor3(new Number[][][]{{{-4.500, 4.900, 10.000}}, {{4.700, -3.500, 8.800}}, {{8.700, 6.400, -2.700}}}),
                tensor3(new Number[][][]{{{-7.700, 3.600, 8.200}, {5.200, 1.500, -4.400}}}),
                tensor3(new Number[][][]{{{-0.800, 5.600, 8.200}, {-3.300, -5.300, -6.500}}, {{-6.000, 8.800, -8.800}, {0.500, -2.100, -8.000}}}),
                tensor3(new Number[][][]{{{3.300, -2.600, 3.700}, {-3.400, 1.400, 8.000}}, {{-9.200, 6.100, 2.400}, {-3.000, -6.100, -2.600}}, {{-4.800, 5.500, -8.000}, {6.300, 6.500, -1.700}}}),
                tensor3(new Number[][][]{{{7.000, 9.200, 0.100}, {4.700, -4.000, 6.700}, {-9.700, -0.700, 10.000}}}),
                tensor3(new Number[][][]{{{1.100, -5.700, 9.500}, {6.900, 6.900, 2.700}, {-9.900, 6.900, 1.400}}, {{8.900, 1.400, 0.100}, {-5.700, -2.800, -9.900}, {1.900, 4.000, -0.300}}}),
                tensor3(new Number[][][]{{{7.600, 3.000, -2.100}, {9.800, -3.600, 7.900}, {7.700, -5.200, 4.800}}, {{6.900, 8.100, 7.400}, {-1.700, 0.100, 1.500}, {-8.400, 0.100, -1.600}}, {{2.300, 2.600, -8.200}, {-9.500, 9.600, -4.100}, {1.100, 4.500, 1.300}}}),
                tensor4(new Number[][][][]{{{{4.000}}}}),
                tensor4(new Number[][][][]{{{{9.600}}}, {{{5.700}}}}),
                tensor4(new Number[][][][]{{{{-4.200}}, {{4.900}}}}),
                tensor4(new Number[][][][]{{{{8.400}}, {{3.600}}}, {{{1.800}}, {{7.100}}}}),
                tensor4(new Number[][][][]{{{{-9.600}, {9.600}}}}),
                tensor4(new Number[][][][]{{{{4.400}, {6.100}}}, {{{1.900}, {4.500}}}}),
                tensor4(new Number[][][][]{{{{-6.500}, {-5.100}}, {{-5.000}, {4.700}}}}),
                tensor4(new Number[][][][]{{{{-2.500}, {6.900}}, {{5.100}, {5.500}}}, {{{-5.100}, {7.600}}, {{5.300}, {-0.700}}}}),
                tensor4(new Number[][][][]{{{{-7.100, 0.100}}}}),
                tensor4(new Number[][][][]{{{{8.600, 4.700}}}, {{{-2.000, -3.700}}}}),
                tensor4(new Number[][][][]{{{{6.800, -6.400}}, {{-6.500, 4.800}}}}),
                tensor4(new Number[][][][]{{{{-8.400, -7.400}}, {{-0.300, -3.600}}}, {{{-1.700, 7.300}}, {{8.900, 0.000}}}}),
                tensor4(new Number[][][][]{{{{3.000, 4.800}, {-4.400, -5.700}}}}),
                tensor4(new Number[][][][]{{{{-4.700, 8.600}, {6.700, 4.400}}}, {{{0.800, -5.900}, {3.200, -8.000}}}}),
                tensor4(new Number[][][][]{{{{-8.600, -6.700}, {-0.900, -8.300}}, {{0.300, 6.000}, {-3.200, -4.800}}}}),
                tensor4(new Number[][][][]{{{{5.800, -9.200}, {-0.400, -9.400}}, {{0.400, -0.500}, {2.900, -8.700}}}, {{{9.000, 0.000}, {-9.300, 6.300}}, {{-8.000, 6.200}, {-3.400, 7.100}}}})
        ));
    }

    protected static Engine.Result<IPersistentVector> tensor3(final Number[][]... t) {
        return wrap(LinearTensorTest::matrix, t);
    }

    protected static Engine.Result<IPersistentVector> tensor4(final Number[][][]... t) {
        return wrap(LinearTensorTest::tensor3, t);
    }

    protected void assertTensor3(final Engine.Result<IPersistentVector> result, final Number[][]... rows) {
        assertResult(CHECK_TENSOR_3, result, rows);
    }

    protected void assertTensor4(final Engine.Result<IPersistentVector> result, final Number[][][]... rows) {
        assertResult(CHECK_TENSOR_4, result, rows);
    }

    private void testAddSubMul3(final Number[][][] add, final Number[][][] sub, final Number[][][] mul, final Number[][][]... args) {
        testAddSubMul(LinearTensorTest::tensor3, this::assertTensor3, add, sub, mul, args);
    }

    private void test1() {
// Shape: [1, 1]
        testAddSubMul1(
                new Number[]{-7.800},
                new Number[]{7.800},
                new Number[]{-7.800},
                new Number[]{-7.800}
        );
// Shape: [2, 1]
        testAddSubMul1(
                new Number[]{-14.100},
                new Number[]{-5.100},
                new Number[]{43.200},
                new Number[]{-9.600},
                new Number[]{-4.500}
        );
// Shape: [3, 1]
        testAddSubMul1(
                new Number[]{-5.600},
                new Number[]{-10.600},
                new Number[]{367.416},
                new Number[]{-8.100},
                new Number[]{-5.600},
                new Number[]{8.100}
        );
// Shape: [1, 2]
        testAddSubMul1(
                new Number[]{-8.400, -4.800},
                new Number[]{8.400, 4.800},
                new Number[]{-8.400, -4.800},
                new Number[]{-8.400, -4.800}
        );
// Shape: [2, 2]
        testAddSubMul1(
                new Number[]{13.900, -10.300},
                new Number[]{4.700, -1.900},
                new Number[]{42.780, 25.620},
                new Number[]{9.300, -6.100},
                new Number[]{4.600, -4.200}
        );
// Shape: [3, 2]
        testAddSubMul1(
                new Number[]{-4.100, -23.000},
                new Number[]{-7.300, 8.400},
                new Number[]{-1.596, -444.570},
                new Number[]{-5.700, -7.300},
                new Number[]{0.200, -7.000},
                new Number[]{1.400, -8.700}
        );
// Shape: [1, 3]
        testAddSubMul1(
                new Number[]{9.200, 4.900, 8.900},
                new Number[]{-9.200, -4.900, -8.900},
                new Number[]{9.200, 4.900, 8.900},
                new Number[]{9.200, 4.900, 8.900}
        );
// Shape: [2, 3]
        testAddSubMul1(
                new Number[]{-4.300, 9.000, -1.700},
                new Number[]{9.100, -7.200, 15.100},
                new Number[]{-16.080, 7.290, -56.280},
                new Number[]{2.400, 0.900, 6.700},
                new Number[]{-6.700, 8.100, -8.400}
        );
// Shape: [3, 3]
        testAddSubMul1(
                new Number[]{0.400, 0.400, 2.500},
                new Number[]{-17.200, -12.400, 0.700},
                new Number[]{-34.860, 147.420, -81.472},
                new Number[]{-8.400, -6.000, 1.600},
                new Number[]{8.300, -2.700, -6.700},
                new Number[]{0.500, 9.100, 7.600}
        );
    }

    private void test2() {
// Shape: [1, 1, 1]
        testAddSubMul2(
                new Number[][]{{-2.700}},
                new Number[][]{{2.700}},
                new Number[][]{{-2.700}},
                new Number[][]{{-2.700}}
        );
// Shape: [2, 1, 1]
        testAddSubMul2(
                new Number[][]{{-0.500}},
                new Number[][]{{-14.100}},
                new Number[][]{{-49.640}},
                new Number[][]{{-7.300}},
                new Number[][]{{6.800}}
        );
// Shape: [3, 1, 1]
        testAddSubMul2(
                new Number[][]{{-13.500}},
                new Number[][]{{-3.900}},
                new Number[][]{{352.176}},
                new Number[][]{{-8.700}},
                new Number[][]{{4.400}},
                new Number[][]{{-9.200}}
        );
// Shape: [1, 2, 1]
        testAddSubMul2(
                new Number[][]{{9.000}, {-4.800}},
                new Number[][]{{-9.000}, {4.800}},
                new Number[][]{{9.000}, {-4.800}},
                new Number[][]{{9.000}, {-4.800}}
        );
// Shape: [2, 2, 1]
        testAddSubMul2(
                new Number[][]{{1.200}, {1.000}},
                new Number[][]{{16.400}, {-13.600}},
                new Number[][]{{-66.880}, {-45.990}},
                new Number[][]{{8.800}, {-6.300}},
                new Number[][]{{-7.600}, {7.300}}
        );
// Shape: [3, 2, 1]
        testAddSubMul2(
                new Number[][]{{14.300}, {-4.000}},
                new Number[][]{{4.700}, {-11.800}},
                new Number[][]{{-322.335}, {298.620}},
                new Number[][]{{9.500}, {-7.900}},
                new Number[][]{{8.700}, {8.400}},
                new Number[][]{{-3.900}, {-4.500}}
        );
// Shape: [1, 3, 1]
        testAddSubMul2(
                new Number[][]{{3.900}, {1.200}, {0.300}},
                new Number[][]{{-3.900}, {-1.200}, {-0.300}},
                new Number[][]{{3.900}, {1.200}, {0.300}},
                new Number[][]{{3.900}, {1.200}, {0.300}}
        );
// Shape: [2, 3, 1]
        testAddSubMul2(
                new Number[][]{{-6.500}, {-2.200}, {-3.600}},
                new Number[][]{{13.300}, {-0.200}, {-3.000}},
                new Number[][]{{-33.660}, {1.200}, {0.990}},
                new Number[][]{{3.400}, {-1.200}, {-3.300}},
                new Number[][]{{-9.900}, {-1.000}, {-0.300}}
        );
// Shape: [3, 3, 1]
        testAddSubMul2(
                new Number[][]{{2.400}, {-4.900}, {-21.400}},
                new Number[][]{{-13.000}, {19.700}, {3.200}},
                new Number[][]{{102.820}, {191.808}, {-229.502}},
                new Number[][]{{-5.300}, {7.400}, {-9.100}},
                new Number[][]{{9.700}, {-9.600}, {-2.600}},
                new Number[][]{{-2.000}, {-2.700}, {-9.700}}
        );
// Shape: [1, 1, 2]
        testAddSubMul2(
                new Number[][]{{6.400, 7.100}},
                new Number[][]{{-6.400, -7.100}},
                new Number[][]{{6.400, 7.100}},
                new Number[][]{{6.400, 7.100}}
        );
// Shape: [2, 1, 2]
        testAddSubMul2(
                new Number[][]{{4.800, -3.400}},
                new Number[][]{{-8.400, 8.400}},
                new Number[][]{{-11.880, -14.750}},
                new Number[][]{{-1.800, 2.500}},
                new Number[][]{{6.600, -5.900}}
        );
// Shape: [3, 1, 2]
        testAddSubMul2(
                new Number[][]{{20.600, -5.100}},
                new Number[][]{{-9.600, 11.900}},
                new Number[][]{{311.850, 58.956}},
                new Number[][]{{5.500, 3.400}},
                new Number[][]{{8.100, -3.400}},
                new Number[][]{{7.000, -5.100}}
        );
// Shape: [1, 2, 2]
        testAddSubMul2(
                new Number[][]{{-0.800, -1.700}, {-2.000, 8.500}},
                new Number[][]{{0.800, 1.700}, {2.000, -8.500}},
                new Number[][]{{-0.800, -1.700}, {-2.000, 8.500}},
                new Number[][]{{-0.800, -1.700}, {-2.000, 8.500}}
        );
// Shape: [2, 2, 2]
        testAddSubMul2(
                new Number[][]{{7.500, 4.800}, {-9.800, 6.300}},
                new Number[][]{{6.100, -8.200}, {-1.400, 13.100}},
                new Number[][]{{4.760, -11.050}, {23.520, -32.980}},
                new Number[][]{{6.800, -1.700}, {-5.600, 9.700}},
                new Number[][]{{0.700, 6.500}, {-4.200, -3.400}}
        );
// Shape: [3, 2, 2]
        testAddSubMul2(
                new Number[][]{{4.700, 11.100}, {16.100, -22.500}},
                new Number[][]{{9.900, -3.700}, {3.100, 3.700}},
                new Number[][]{{-87.600, 21.645}, {23.424, -310.012}},
                new Number[][]{{7.300, 3.700}, {9.600, -9.400}},
                new Number[][]{{-5.000, 0.900}, {0.400, -9.700}},
                new Number[][]{{2.400, 6.500}, {6.100, -3.400}}
        );
// Shape: [1, 3, 2]
        testAddSubMul2(
                new Number[][]{{-0.300, -5.900}, {-2.400, 3.100}, {1.600, 6.700}},
                new Number[][]{{0.300, 5.900}, {2.400, -3.100}, {-1.600, -6.700}},
                new Number[][]{{-0.300, -5.900}, {-2.400, 3.100}, {1.600, 6.700}},
                new Number[][]{{-0.300, -5.900}, {-2.400, 3.100}, {1.600, 6.700}}
        );
// Shape: [2, 3, 2]
        testAddSubMul2(
                new Number[][]{{-3.000, 12.000}, {2.400, 3.400}, {-6.100, 2.000}},
                new Number[][]{{-13.000, -6.800}, {8.800, -4.400}, {6.300, 15.000}},
                new Number[][]{{-40.000, 24.440}, {-17.920, -1.950}, {-0.620, -55.250}},
                new Number[][]{{-8.000, 2.600}, {5.600, -0.500}, {0.100, 8.500}},
                new Number[][]{{5.000, 9.400}, {-3.200, 3.900}, {-6.200, -6.500}}
        );
// Shape: [3, 3, 2]
        testAddSubMul2(
                new Number[][]{{6.500, 9.800}, {0.200, 4.200}, {-2.300, 9.000}},
                new Number[][]{{-11.900, -9.400}, {-0.400, -2.200}, {-0.700, 5.000}},
                new Number[][]{{-46.332, 2.296}, {6.160, 2.200}, {43.500, -522.830}},
                new Number[][]{{-2.700, 0.200}, {-0.100, 1.000}, {-1.500, 7.000}},
                new Number[][]{{2.600, 8.200}, {-7.700, 1.000}, {5.000, 9.700}},
                new Number[][]{{6.600, 1.400}, {8.000, 2.200}, {-5.800, -7.700}}
        );
// Shape: [1, 1, 3]
        testAddSubMul2(
                new Number[][]{{0.900, -5.300, 9.000}},
                new Number[][]{{-0.900, 5.300, -9.000}},
                new Number[][]{{0.900, -5.300, 9.000}},
                new Number[][]{{0.900, -5.300, 9.000}}
        );
// Shape: [2, 1, 3]
        testAddSubMul2(
                new Number[][]{{-8.600, -2.200, -2.100}},
                new Number[][]{{-11.400, -6.200, 1.900}},
                new Number[][]{{-14.000, -8.400, 0.200}},
                new Number[][]{{-10.000, -4.200, -0.100}},
                new Number[][]{{1.400, 2.000, -2.000}}
        );
// Shape: [3, 1, 3]
        testAddSubMul2(
                new Number[][]{{9.000, -3.800, -5.200}},
                new Number[][]{{7.800, -7.400, -13.400}},
                new Number[][]{{-484.428, 85.064, 65.286}},
                new Number[][]{{8.400, -5.600, -9.300}},
                new Number[][]{{-7.300, 4.900, -1.300}},
                new Number[][]{{7.900, -3.100, 5.400}}
        );
// Shape: [1, 2, 3]
        testAddSubMul2(
                new Number[][]{{-0.800, 1.900, -9.400}, {-1.300, 9.700, -1.500}},
                new Number[][]{{0.800, -1.900, 9.400}, {1.300, -9.700, 1.500}},
                new Number[][]{{-0.800, 1.900, -9.400}, {-1.300, 9.700, -1.500}},
                new Number[][]{{-0.800, 1.900, -9.400}, {-1.300, 9.700, -1.500}}
        );
// Shape: [2, 2, 3]
        testAddSubMul2(
                new Number[][]{{6.700, -10.600, -7.900}, {-2.300, 10.600, -6.400}},
                new Number[][]{{-2.300, -4.200, -11.500}, {-6.700, 7.000, 9.800}},
                new Number[][]{{9.900, 23.680, -17.460}, {-9.900, 15.840, -13.770}},
                new Number[][]{{2.200, -7.400, -9.700}, {-4.500, 8.800, 1.700}},
                new Number[][]{{4.500, -3.200, 1.800}, {2.200, 1.800, -8.100}}
        );
// Shape: [3, 2, 3]
        testAddSubMul2(
                new Number[][]{{2.200, -8.500, 0.300}, {0.200, 10.100, 14.900}},
                new Number[][]{{-3.400, -0.900, -2.700}, {4.000, -12.900, -14.900}},
                new Number[][]{{0.990, 19.881, 18.048}, {-6.090, -25.536, 0.000}},
                new Number[][]{{-0.600, -4.700, -1.200}, {2.100, -1.400, 0.000}},
                new Number[][]{{3.300, -4.700, -3.200}, {-2.900, 9.600, 7.800}},
                new Number[][]{{-0.500, 0.900, 4.700}, {1.000, 1.900, 7.100}}
        );
// Shape: [1, 3, 3]
        testAddSubMul2(
                new Number[][]{{9.100, 9.000, -6.800}, {4.000, 9.900, 5.200}, {1.900, -7.100, -5.500}},
                new Number[][]{{-9.100, -9.000, 6.800}, {-4.000, -9.900, -5.200}, {-1.900, 7.100, 5.500}},
                new Number[][]{{9.100, 9.000, -6.800}, {4.000, 9.900, 5.200}, {1.900, -7.100, -5.500}},
                new Number[][]{{9.100, 9.000, -6.800}, {4.000, 9.900, 5.200}, {1.900, -7.100, -5.500}}
        );
// Shape: [2, 3, 3]
        testAddSubMul2(
                new Number[][]{{-1.400, 7.600, -5.100}, {-12.500, 16.100, 18.000}, {-0.200, 0.600, -12.000}},
                new Number[][]{{-4.000, 1.600, 6.500}, {-7.100, -2.300, 2.000}, {-7.400, -7.000, -0.200}},
                new Number[][]{{-3.510, 13.800, -4.060}, {26.460, 63.480, 80.000}, {-13.680, -12.160, 35.990}},
                new Number[][]{{-2.700, 4.600, 0.700}, {-9.800, 6.900, 10.000}, {-3.800, -3.200, -6.100}},
                new Number[][]{{1.300, 3.000, -5.800}, {-2.700, 9.200, 8.000}, {3.600, 3.800, -5.900}}
        );
// Shape: [3, 3, 3]
        testAddSubMul2(
                new Number[][]{{-6.400, -8.000, -13.400}, {-2.700, -0.600, 9.500}, {5.200, 6.100, -1.900}},
                new Number[][]{{-12.000, 11.000, 18.000}, {-16.900, 10.000, 8.700}, {-11.200, -7.100, 4.500}},
                new Number[][]{{513.360, 32.190, 137.540}, {284.200, -150.588, -838.292}, {-50.310, 1.775, 0.780}},
                new Number[][]{{-9.200, 1.500, 2.300}, {-9.800, 4.700, 9.100}, {-3.000, -0.500, 1.300}},
                new Number[][]{{9.000, -5.800, -6.500}, {10.000, -8.900, -9.400}, {4.300, -0.500, -3.000}},
                new Number[][]{{-6.200, -3.700, -9.200}, {-2.900, 3.600, 9.800}, {3.900, 7.100, -0.200}}
        );
    }

    private void test3() {
// Shape: [1, 1, 1, 1]
        testAddSubMul3(
                new Number[][][]{{{9.200}}},
                new Number[][][]{{{-9.200}}},
                new Number[][][]{{{9.200}}},
                new Number[][][]{{{9.200}}}
        );
// Shape: [2, 1, 1, 1]
        testAddSubMul3(
                new Number[][][]{{{9.000}}},
                new Number[][][]{{{10.200}}},
                new Number[][][]{{{-5.760}}},
                new Number[][][]{{{9.600}}},
                new Number[][][]{{{-0.600}}}
        );
// Shape: [3, 1, 1, 1]
        testAddSubMul3(
                new Number[][][]{{{2.600}}},
                new Number[][][]{{{-15.000}}},
                new Number[][][]{{{-64.232}}},
                new Number[][][]{{{-6.200}}},
                new Number[][][]{{{7.400}}},
                new Number[][][]{{{1.400}}}
        );
// Shape: [1, 2, 1, 1]
        testAddSubMul3(
                new Number[][][]{{{-0.600}}, {{4.000}}},
                new Number[][][]{{{0.600}}, {{-4.000}}},
                new Number[][][]{{{-0.600}}, {{4.000}}},
                new Number[][][]{{{-0.600}}, {{4.000}}}
        );
// Shape: [2, 2, 1, 1]
        testAddSubMul3(
                new Number[][][]{{{3.400}}, {{-5.700}}},
                new Number[][][]{{{-8.400}}, {{-12.700}}},
                new Number[][][]{{{-14.750}}, {{-32.200}}},
                new Number[][][]{{{-2.500}}, {{-9.200}}},
                new Number[][][]{{{5.900}}, {{3.500}}}
        );
// Shape: [3, 2, 1, 1]
        testAddSubMul3(
                new Number[][][]{{{-5.200}}, {{-10.400}}},
                new Number[][][]{{{-11.000}}, {{-6.200}}},
                new Number[][][]{{{115.830}}, {{68.060}}},
                new Number[][][]{{{-8.100}}, {{-8.300}}},
                new Number[][][]{{{-2.600}}, {{2.000}}},
                new Number[][][]{{{5.500}}, {{-4.100}}}
        );
// Shape: [1, 3, 1, 1]
        testAddSubMul3(
                new Number[][][]{{{2.100}}, {{-9.100}}, {{2.400}}},
                new Number[][][]{{{-2.100}}, {{9.100}}, {{-2.400}}},
                new Number[][][]{{{2.100}}, {{-9.100}}, {{2.400}}},
                new Number[][][]{{{2.100}}, {{-9.100}}, {{2.400}}}
        );
// Shape: [2, 3, 1, 1]
        testAddSubMul3(
                new Number[][][]{{{10.500}}, {{-1.000}}, {{-4.300}}},
                new Number[][][]{{{4.300}}, {{-0.800}}, {{8.500}}},
                new Number[][][]{{{22.940}}, {{0.090}}, {{-13.440}}},
                new Number[][][]{{{7.400}}, {{-0.900}}, {{2.100}}},
                new Number[][][]{{{3.100}}, {{-0.100}}, {{-6.400}}}
        );
// Shape: [3, 3, 1, 1]
        testAddSubMul3(
                new Number[][][]{{{8.900}}, {{9.900}}, {{10.400}}},
                new Number[][][]{{{-7.900}}, {{-5.100}}, {{8.600}}},
                new Number[][][]{{{-1.305}}, {{-51.216}}, {{-20.900}}},
                new Number[][][]{{{0.500}}, {{2.400}}, {{9.500}}},
                new Number[][][]{{{-0.300}}, {{-2.200}}, {{2.000}}},
                new Number[][][]{{{8.700}}, {{9.700}}, {{-1.100}}}
        );
// Shape: [1, 1, 2, 1]
        testAddSubMul3(
                new Number[][][]{{{1.200}, {0.300}}},
                new Number[][][]{{{-1.200}, {-0.300}}},
                new Number[][][]{{{1.200}, {0.300}}},
                new Number[][][]{{{1.200}, {0.300}}}
        );
// Shape: [2, 1, 2, 1]
        testAddSubMul3(
                new Number[][][]{{{-11.400}, {4.300}}},
                new Number[][][]{{{7.000}, {-8.500}}},
                new Number[][][]{{{20.240}, {-13.440}}},
                new Number[][][]{{{-2.200}, {-2.100}}},
                new Number[][][]{{{-9.200}, {6.400}}}
        );
// Shape: [3, 1, 2, 1]
        testAddSubMul3(
                new Number[][][]{{{3.100}, {9.000}}},
                new Number[][][]{{{-21.700}, {8.600}}},
                new Number[][][]{{{-330.615}, {-508.200}}},
                new Number[][][]{{{-9.300}, {8.800}}},
                new Number[][][]{{{7.900}, {-7.500}}},
                new Number[][][]{{{4.500}, {7.700}}}
        );
// Shape: [1, 2, 2, 1]
        testAddSubMul3(
                new Number[][][]{{{-7.100}, {4.400}}, {{-7.900}, {1.400}}},
                new Number[][][]{{{7.100}, {-4.400}}, {{7.900}, {-1.400}}},
                new Number[][][]{{{-7.100}, {4.400}}, {{-7.900}, {1.400}}},
                new Number[][][]{{{-7.100}, {4.400}}, {{-7.900}, {1.400}}}
        );
// Shape: [2, 2, 2, 1]
        testAddSubMul3(
                new Number[][][]{{{-2.200}, {9.600}}, {{-3.800}, {-9.700}}},
                new Number[][][]{{{12.600}, {9.600}}, {{-5.000}, {-3.500}}},
                new Number[][][]{{{-38.480}, {0.000}}, {{-2.640}, {20.460}}},
                new Number[][][]{{{5.200}, {9.600}}, {{-4.400}, {-6.600}}},
                new Number[][][]{{{-7.400}, {0.000}}, {{0.600}, {-3.100}}}
        );
// Shape: [3, 2, 2, 1]
        testAddSubMul3(
                new Number[][][]{{{9.800}, {-8.100}}, {{-23.700}, {9.300}}},
                new Number[][][]{{{-12.800}, {10.100}}, {{9.100}, {-0.500}}},
                new Number[][][]{{{-38.880}, {18.880}}, {{-478.515}, {-156.640}}},
                new Number[][][]{{{-1.500}, {1.000}}, {{-7.300}, {4.400}}},
                new Number[][][]{{{3.200}, {-3.200}}, {{-9.500}, {8.900}}},
                new Number[][][]{{{8.100}, {-5.900}}, {{-6.900}, {-4.000}}}
        );
// Shape: [1, 3, 2, 1]
        testAddSubMul3(
                new Number[][][]{{{-2.800}, {8.500}}, {{2.100}, {-5.100}}, {{-0.900}, {-0.200}}},
                new Number[][][]{{{2.800}, {-8.500}}, {{-2.100}, {5.100}}, {{0.900}, {0.200}}},
                new Number[][][]{{{-2.800}, {8.500}}, {{2.100}, {-5.100}}, {{-0.900}, {-0.200}}},
                new Number[][][]{{{-2.800}, {8.500}}, {{2.100}, {-5.100}}, {{-0.900}, {-0.200}}}
        );
// Shape: [2, 3, 2, 1]
        testAddSubMul3(
                new Number[][][]{{{4.500}, {-2.200}}, {{-6.700}, {7.500}}, {{-3.900}, {9.900}}},
                new Number[][][]{{{-10.100}, {10.600}}, {{4.100}, {10.100}}, {{14.700}, {-8.700}}},
                new Number[][][]{{{-20.440}, {-26.880}}, {{7.020}, {-11.440}}, {{-50.220}, {5.580}}},
                new Number[][][]{{{-2.800}, {4.200}}, {{-1.300}, {8.800}}, {{5.400}, {0.600}}},
                new Number[][][]{{{7.300}, {-6.400}}, {{-5.400}, {-1.300}}, {{-9.300}, {9.300}}}
        );
// Shape: [3, 3, 2, 1]
        testAddSubMul3(
                new Number[][][]{{{-11.400}, {7.900}}, {{17.100}, {8.500}}, {{-4.700}, {3.600}}},
                new Number[][][]{{{13.800}, {8.100}}, {{-2.700}, {-23.500}}, {{-12.700}, {-0.400}}},
                new Number[][][]{{{45.900}, {-432.160}}, {{165.168}, {-458.325}}, {{-26.100}, {-86.016}}},
                new Number[][][]{{{1.200}, {8.000}}, {{7.200}, {-7.500}}, {{-8.700}, {1.600}}},
                new Number[][][]{{{-5.100}, {-7.400}}, {{6.200}, {9.700}}, {{1.000}, {-6.400}}},
                new Number[][][]{{{-7.500}, {7.300}}, {{3.700}, {6.300}}, {{3.000}, {8.400}}}
        );
// Shape: [1, 1, 3, 1]
        testAddSubMul3(
                new Number[][][]{{{-9.300}, {-2.700}, {-7.100}}},
                new Number[][][]{{{9.300}, {2.700}, {7.100}}},
                new Number[][][]{{{-9.300}, {-2.700}, {-7.100}}},
                new Number[][][]{{{-9.300}, {-2.700}, {-7.100}}}
        );
// Shape: [2, 1, 3, 1]
        testAddSubMul3(
                new Number[][][]{{{-9.600}, {0.700}, {-10.700}}},
                new Number[][][]{{{-6.000}, {-1.100}, {4.900}}},
                new Number[][][]{{{14.040}, {-0.180}, {22.620}}},
                new Number[][][]{{{-7.800}, {-0.200}, {-2.900}}},
                new Number[][][]{{{-1.800}, {0.900}, {-7.800}}}
        );
// Shape: [3, 1, 3, 1]
        testAddSubMul3(
                new Number[][][]{{{-5.000}, {3.800}, {-8.800}}},
                new Number[][][]{{{-10.600}, {7.600}, {-9.000}}},
                new Number[][][]{{{509.184}, {-401.850}, {405.484}}},
                new Number[][][]{{{-7.800}, {5.700}, {-8.900}}},
                new Number[][][]{{{9.600}, {-9.400}, {-6.700}}},
                new Number[][][]{{{-6.800}, {7.500}, {6.800}}}
        );
// Shape: [1, 2, 3, 1]
        testAddSubMul3(
                new Number[][][]{{{-4.900}, {9.300}, {1.600}}, {{8.000}, {-2.300}, {2.700}}},
                new Number[][][]{{{4.900}, {-9.300}, {-1.600}}, {{-8.000}, {2.300}, {-2.700}}},
                new Number[][][]{{{-4.900}, {9.300}, {1.600}}, {{8.000}, {-2.300}, {2.700}}},
                new Number[][][]{{{-4.900}, {9.300}, {1.600}}, {{8.000}, {-2.300}, {2.700}}}
        );
// Shape: [2, 2, 3, 1]
        testAddSubMul3(
                new Number[][][]{{{7.800}, {-0.800}, {14.200}}, {{6.900}, {2.200}, {-12.500}}},
                new Number[][][]{{{-11.200}, {-13.200}, {-5.800}}, {{9.500}, {-11.800}, {-0.300}}},
                new Number[][][]{{{-16.150}, {-43.400}, {42.000}}, {{-10.660}, {-33.600}, {39.040}}},
                new Number[][][]{{{-1.700}, {-7.000}, {4.200}}, {{8.200}, {-4.800}, {-6.400}}},
                new Number[][][]{{{9.500}, {6.200}, {10.000}}, {{-1.300}, {7.000}, {-6.100}}}
        );
// Shape: [3, 2, 3, 1]
        testAddSubMul3(
                new Number[][][]{{{8.200}, {5.500}, {3.900}}, {{-3.900}, {14.700}, {-6.800}}},
                new Number[][][]{{{-16.800}, {8.500}, {3.500}}, {{-7.300}, {3.700}, {2.800}}},
                new Number[][][]{{{-167.098}, {-174.580}, {-35.520}}, {{349.888}, {-234.600}, {51.200}}},
                new Number[][][]{{{-4.300}, {7.000}, {3.700}}, {{-5.600}, {9.200}, {-2.000}}},
                new Number[][][]{{{6.700}, {4.300}, {3.200}}, {{-7.100}, {-3.000}, {3.200}}},
                new Number[][][]{{{5.800}, {-5.800}, {-3.000}}, {{8.800}, {8.500}, {-8.000}}}
        );
// Shape: [1, 3, 3, 1]
        testAddSubMul3(
                new Number[][][]{{{6.400}, {5.200}, {-6.400}}, {{-2.100}, {3.600}, {-6.300}}, {{-2.100}, {-1.600}, {4.300}}},
                new Number[][][]{{{-6.400}, {-5.200}, {6.400}}, {{2.100}, {-3.600}, {6.300}}, {{2.100}, {1.600}, {-4.300}}},
                new Number[][][]{{{6.400}, {5.200}, {-6.400}}, {{-2.100}, {3.600}, {-6.300}}, {{-2.100}, {-1.600}, {4.300}}},
                new Number[][][]{{{6.400}, {5.200}, {-6.400}}, {{-2.100}, {3.600}, {-6.300}}, {{-2.100}, {-1.600}, {4.300}}}
        );
// Shape: [2, 3, 3, 1]
        testAddSubMul3(
                new Number[][][]{{{-1.400}, {11.800}, {-2.600}}, {{-10.200}, {-6.600}, {-10.400}}, {{6.600}, {-5.800}, {-2.900}}},
                new Number[][][]{{{18.400}, {-0.600}, {3.000}}, {{7.000}, {-9.400}, {-0.200}}, {{-10.600}, {-11.600}, {8.100}}},
                new Number[][][]{{{-84.150}, {34.720}, {-0.560}}, {{13.760}, {-11.200}, {27.030}}, {{-17.200}, {-25.230}, {-14.300}}},
                new Number[][][]{{{8.500}, {5.600}, {0.200}}, {{-1.600}, {-8.000}, {-5.300}}, {{-2.000}, {-8.700}, {2.600}}},
                new Number[][][]{{{-9.900}, {6.200}, {-2.800}}, {{-8.600}, {1.400}, {-5.100}}, {{8.600}, {2.900}, {-5.500}}}
        );
// Shape: [3, 3, 3, 1]
        testAddSubMul3(
                new Number[][][]{{{-14.900}, {7.300}, {-5.000}}, {{-9.300}, {-3.000}, {6.300}}, {{0.200}, {7.400}, {3.200}}},
                new Number[][][]{{{13.300}, {-17.500}, {-7.400}}, {{-2.500}, {1.400}, {10.300}}, {{14.000}, {4.400}, {10.200}}},
                new Number[][][]{{{-39.040}, {-196.044}, {199.206}}, {{-8.555}, {27.832}, {8.217}}, {{51.688}, {-159.300}, {-63.918}}},
                new Number[][][]{{{-0.800}, {-5.100}, {-6.200}}, {{-5.900}, {-0.800}, {8.300}}, {{7.100}, {5.900}, {6.700}}},
                new Number[][][]{{{-8.000}, {6.200}, {-5.100}}, {{-2.900}, {4.900}, {-1.100}}, {{-1.300}, {6.000}, {1.800}}},
                new Number[][][]{{{-6.100}, {6.200}, {6.300}}, {{-0.500}, {-7.100}, {-0.900}}, {{-5.600}, {-4.500}, {-5.300}}}
        );
// Shape: [1, 1, 1, 2]
        testAddSubMul3(
                new Number[][][]{{{6.300, -9.400}}},
                new Number[][][]{{{-6.300, 9.400}}},
                new Number[][][]{{{6.300, -9.400}}},
                new Number[][][]{{{6.300, -9.400}}}
        );
// Shape: [2, 1, 1, 2]
        testAddSubMul3(
                new Number[][][]{{{-0.700, 6.800}}},
                new Number[][][]{{{12.500, -5.400}}},
                new Number[][][]{{{-38.940, 4.270}}},
                new Number[][][]{{{5.900, 0.700}}},
                new Number[][][]{{{-6.600, 6.100}}}
        );
// Shape: [3, 1, 1, 2]
        testAddSubMul3(
                new Number[][][]{{{-11.800, 6.800}}},
                new Number[][][]{{{-6.200, -12.600}}},
                new Number[][][]{{{63.360, -0.000}}},
                new Number[][][]{{{-9.000, -2.900}}},
                new Number[][][]{{{-4.400, 9.700}}},
                new Number[][][]{{{1.600, 0.000}}}
        );
// Shape: [1, 2, 1, 2]
        testAddSubMul3(
                new Number[][][]{{{9.100, -4.500}}, {{-10.000, -9.700}}},
                new Number[][][]{{{-9.100, 4.500}}, {{10.000, 9.700}}},
                new Number[][][]{{{9.100, -4.500}}, {{-10.000, -9.700}}},
                new Number[][][]{{{9.100, -4.500}}, {{-10.000, -9.700}}}
        );
// Shape: [2, 2, 1, 2]
        testAddSubMul3(
                new Number[][][]{{{5.200, -8.400}}, {{11.700, 7.700}}},
                new Number[][][]{{{9.200, 3.000}}, {{6.500, -3.900}}},
                new Number[][][]{{{-14.400, 15.390}}, {{23.660, 11.020}}},
                new Number[][][]{{{7.200, -2.700}}, {{9.100, 1.900}}},
                new Number[][][]{{{-2.000, -5.700}}, {{2.600, 5.800}}}
        );
// Shape: [3, 2, 1, 2]
        testAddSubMul3(
                new Number[][][]{{{-15.900, 6.200}}, {{4.200, -11.200}}},
                new Number[][][]{{{-1.500, 6.600}}, {{8.200, -0.800}}},
                new Number[][][]{{{40.716, -147.392}}, {{-371.008, 168.300}}},
                new Number[][][]{{{-8.700, 6.400}}, {{6.200, -6.000}}},
                new Number[][][]{{{-7.800, 4.700}}, {{6.800, -8.500}}},
                new Number[][][]{{{0.600, -4.900}}, {{-8.800, 3.300}}}
        );
// Shape: [1, 3, 1, 2]
        testAddSubMul3(
                new Number[][][]{{{6.700, -4.500}}, {{-4.200, 8.800}}, {{2.800, -6.200}}},
                new Number[][][]{{{-6.700, 4.500}}, {{4.200, -8.800}}, {{-2.800, 6.200}}},
                new Number[][][]{{{6.700, -4.500}}, {{-4.200, 8.800}}, {{2.800, -6.200}}},
                new Number[][][]{{{6.700, -4.500}}, {{-4.200, 8.800}}, {{2.800, -6.200}}}
        );
// Shape: [2, 3, 1, 2]
        testAddSubMul3(
                new Number[][][]{{{3.400, 8.200}}, {{0.100, 9.500}}, {{10.100, -7.700}}},
                new Number[][][]{{{-12.200, 7.400}}, {{-17.100, 5.100}}, {{6.700, -1.100}}},
                new Number[][][]{{{-34.320, 3.120}}, {{-73.100, 16.060}}, {{14.280, 14.520}}},
                new Number[][][]{{{-4.400, 7.800}}, {{-8.500, 7.300}}, {{8.400, -4.400}}},
                new Number[][][]{{{7.800, 0.400}}, {{8.600, 2.200}}, {{1.700, -3.300}}}
        );
// Shape: [3, 3, 1, 2]
        testAddSubMul3(
                new Number[][][]{{{26.300, -14.300}}, {{-8.000, 21.100}}, {{2.700, -7.500}}},
                new Number[][][]{{{-11.500, 15.900}}, {{-3.200, -11.900}}, {{4.900, 3.500}}},
                new Number[][][]{{{658.600, 44.720}}, {{425.600, 307.004}}, {{-64.296, 87.120}}},
                new Number[][][]{{{7.400, 0.800}}, {{-5.600, 4.600}}, {{3.800, -2.000}}},
                new Number[][][]{{{8.900, -6.500}}, {{-10.000, 9.400}}, {{-4.700, 4.400}}},
                new Number[][][]{{{10.000, -8.600}}, {{7.600, 7.100}}, {{3.600, -9.900}}}
        );
// Shape: [1, 1, 2, 2]
        testAddSubMul3(
                new Number[][][]{{{4.800, -0.400}, {8.200, 7.700}}},
                new Number[][][]{{{-4.800, 0.400}, {-8.200, -7.700}}},
                new Number[][][]{{{4.800, -0.400}, {8.200, 7.700}}},
                new Number[][][]{{{4.800, -0.400}, {8.200, 7.700}}}
        );
// Shape: [2, 1, 2, 2]
        testAddSubMul3(
                new Number[][][]{{{-3.000, 0.500}, {9.900, -13.600}}},
                new Number[][][]{{{-14.400, -13.300}, {10.100, 4.000}}},
                new Number[][][]{{{-49.590, -44.160}, {-1.000, 42.240}}},
                new Number[][][]{{{-8.700, -6.400}, {10.000, -4.800}}},
                new Number[][][]{{{5.700, 6.900}, {-0.100, -8.800}}}
        );
// Shape: [3, 1, 2, 2]
        testAddSubMul3(
                new Number[][][]{{{10.300, 5.400}, {-7.700, 3.900}}},
                new Number[][][]{{{-13.500, -11.000}, {-7.100, -14.700}}},
                new Number[][][]{{{-41.760, -44.268}, {388.796, -44.820}}},
                new Number[][][]{{{-1.600, -2.800}, {-7.400, -5.400}}},
                new Number[][][]{{{2.900, 5.100}, {-7.400, 1.000}}},
                new Number[][][]{{{9.000, 3.100}, {7.100, 8.300}}}
        );
// Shape: [1, 2, 2, 2]
        testAddSubMul3(
                new Number[][][]{{{8.500, 1.200}, {-3.700, 7.700}}, {{-0.100, -8.800}, {-7.200, 5.100}}},
                new Number[][][]{{{-8.500, -1.200}, {3.700, -7.700}}, {{0.100, 8.800}, {7.200, -5.100}}},
                new Number[][][]{{{8.500, 1.200}, {-3.700, 7.700}}, {{-0.100, -8.800}, {-7.200, 5.100}}},
                new Number[][][]{{{8.500, 1.200}, {-3.700, 7.700}}, {{-0.100, -8.800}, {-7.200, 5.100}}}
        );
// Shape: [2, 2, 2, 2]
        testAddSubMul3(
                new Number[][][]{{{-0.300, 0.000}, {-6.800, 11.200}}, {{6.400, -9.100}, {12.900, -9.300}}},
                new Number[][][]{{{-6.300, 17.000}, {-6.200, 7.800}}, {{-6.000, 0.700}, {3.100, 4.500}}},
                new Number[][][]{{{-9.900, -72.250}, {1.950, 16.150}}, {{1.240, 20.580}, {39.200, 16.560}}},
                new Number[][][]{{{-3.300, 8.500}, {-6.500, 9.500}}, {{0.200, -4.200}, {8.000, -2.400}}},
                new Number[][][]{{{3.000, -8.500}, {-0.300, 1.700}}, {{6.200, -4.900}, {4.900, -6.900}}}
        );
// Shape: [3, 2, 2, 2]
        testAddSubMul3(
                new Number[][][]{{{4.400, 7.500}, {-13.100, -10.300}}, {{-3.500, 3.600}, {-6.800, 2.400}}},
                new Number[][][]{{{2.200, 6.300}, {6.500, 24.100}}, {{-2.500, -11.600}, {5.800, -7.200}}},
                new Number[][][]{{{-197.208, -7.728}, {-78.408, 498.663}}, {{44.280, -55.200}, {-4.050, -9.768}}},
                new Number[][][]{{{3.300, 6.900}, {-3.300, 6.900}}, {{-3.000, -4.000}, {-0.500, -2.400}}},
                new Number[][][]{{{8.300, 1.400}, {-4.400, -7.300}}, {{-4.100, 3.000}, {-1.800, 1.100}}},
                new Number[][][]{{{-7.200, -0.800}, {-5.400, -9.900}}, {{3.600, 4.600}, {-4.500, 3.700}}}
        );
// Shape: [1, 3, 2, 2]
        testAddSubMul3(
                new Number[][][]{{{-8.200, 6.800}, {0.700, -6.900}}, {{3.900, -7.200}, {-2.000, 2.500}}, {{9.900, -0.300}, {5.000, -7.500}}},
                new Number[][][]{{{8.200, -6.800}, {-0.700, 6.900}}, {{-3.900, 7.200}, {2.000, -2.500}}, {{-9.900, 0.300}, {-5.000, 7.500}}},
                new Number[][][]{{{-8.200, 6.800}, {0.700, -6.900}}, {{3.900, -7.200}, {-2.000, 2.500}}, {{9.900, -0.300}, {5.000, -7.500}}},
                new Number[][][]{{{-8.200, 6.800}, {0.700, -6.900}}, {{3.900, -7.200}, {-2.000, 2.500}}, {{9.900, -0.300}, {5.000, -7.500}}}
        );
// Shape: [2, 3, 2, 2]
        testAddSubMul3(
                new Number[][][]{{{6.200, -2.400}, {-1.000, -9.500}}, {{-2.700, -7.900}, {-4.800, -7.000}}, {{15.300, 11.000}, {-15.300, -16.100}}},
                new Number[][][]{{{7.400, -3.600}, {-3.200, -1.300}}, {{-12.500, -3.900}, {-8.400, 9.000}}, {{-3.300, -0.800}, {-0.700, 2.900}}},
                new Number[][][]{{{-4.080, -1.800}, {-2.310, 22.140}}, {{-37.240, 11.800}, {-11.880, -8.000}}, {{55.800, 30.090}, {58.400, 62.700}}},
                new Number[][][]{{{6.800, -3.000}, {-2.100, -5.400}}, {{-7.600, -5.900}, {-6.600, 1.000}}, {{6.000, 5.100}, {-8.000, -6.600}}},
                new Number[][][]{{{-0.600, 0.600}, {1.100, -4.100}}, {{4.900, -2.000}, {1.800, -8.000}}, {{9.300, 5.900}, {-7.300, -9.500}}}
        );
// Shape: [3, 3, 2, 2]
        testAddSubMul3(
                new Number[][][]{{{-12.500, -5.500}, {12.600, -3.400}}, {{-11.500, 5.600}, {3.100, 11.600}}, {{3.900, -6.300}, {-10.300, -7.300}}},
                new Number[][][]{{{-5.300, -10.300}, {2.200, -12.200}}, {{11.900, 4.000}, {15.500, -15.200}}, {{-0.100, -10.500}, {-2.100, 1.500}}},
                new Number[][][]{{{74.048, 409.615}, {35.520, 57.798}}, {{4.600, -10.032}, {-291.555, -62.370}}, {{0.969, -1.680}, {20.832, 12.064}}},
                new Number[][][]{{{-8.900, -7.900}, {7.400, -7.800}}, {{0.200, 4.800}, {9.300, -1.800}}, {{1.900, -8.400}, {-6.200, -2.900}}},
                new Number[][][]{{{1.600, -6.100}, {1.200, -1.300}}, {{-9.200, 1.900}, {3.300, 3.500}}, {{0.300, 2.000}, {-4.800, -5.200}}},
                new Number[][][]{{{-5.200, 8.500}, {4.000, 5.700}}, {{-2.500, -1.100}, {-9.500, 9.900}}, {{1.700, 0.100}, {0.700, 0.800}}}
        );
// Shape: [1, 1, 3, 2]
        testAddSubMul3(
                new Number[][][]{{{8.600, -5.300}, {-8.000, -7.400}, {8.900, 2.700}}},
                new Number[][][]{{{-8.600, 5.300}, {8.000, 7.400}, {-8.900, -2.700}}},
                new Number[][][]{{{8.600, -5.300}, {-8.000, -7.400}, {8.900, 2.700}}},
                new Number[][][]{{{8.600, -5.300}, {-8.000, -7.400}, {8.900, 2.700}}}
        );
// Shape: [2, 1, 3, 2]
        testAddSubMul3(
                new Number[][][]{{{13.800, -1.600}, {-5.000, 1.600}, {9.700, -16.700}}},
                new Number[][][]{{{4.600, -1.200}, {14.000, 10.800}, {-3.100, -1.500}}},
                new Number[][][]{{{42.320, 0.280}, {-42.750, -28.520}, {21.120, 69.160}}},
                new Number[][][]{{{9.200, -1.400}, {4.500, 6.200}, {3.300, -9.100}}},
                new Number[][][]{{{4.600, -0.200}, {-9.500, -4.600}, {6.400, -7.600}}}
        );
// Shape: [3, 1, 3, 2]
        testAddSubMul3(
                new Number[][][]{{{-11.500, -20.700}, {5.300, 1.900}, {-23.000, -6.000}}},
                new Number[][][]{{{1.500, 4.900}, {6.900, -6.900}, {5.400, -13.000}}},
                new Number[][][]{{{79.800, -322.320}, {0.976, 90.300}, {-437.976, 512.430}}},
                new Number[][][]{{{-5.000, -7.900}, {6.100, -2.500}, {-8.800, -9.500}}},
                new Number[][][]{{{1.900, -6.000}, {-0.400, -4.200}, {-6.300, -5.800}}},
                new Number[][][]{{{-8.400, -6.800}, {-0.400, 8.600}, {-7.900, 9.300}}}
        );
// Shape: [1, 2, 3, 2]
        testAddSubMul3(
                new Number[][][]{{{-0.300, -5.800}, {8.800, 2.300}, {6.600, -5.700}}, {{-8.700, 2.700}, {-4.500, 6.100}, {-8.200, 7.500}}},
                new Number[][][]{{{0.300, 5.800}, {-8.800, -2.300}, {-6.600, 5.700}}, {{8.700, -2.700}, {4.500, -6.100}, {8.200, -7.500}}},
                new Number[][][]{{{-0.300, -5.800}, {8.800, 2.300}, {6.600, -5.700}}, {{-8.700, 2.700}, {-4.500, 6.100}, {-8.200, 7.500}}},
                new Number[][][]{{{-0.300, -5.800}, {8.800, 2.300}, {6.600, -5.700}}, {{-8.700, 2.700}, {-4.500, 6.100}, {-8.200, 7.500}}}
        );
// Shape: [2, 2, 3, 2]
        testAddSubMul3(
                new Number[][][]{{{12.000, -0.500}, {4.700, 2.600}, {-5.900, 11.400}}, {{-1.500, -11.700}, {-9.100, 3.300}, {9.600, -0.800}}},
                new Number[][][]{{{-7.000, -14.700}, {15.300, 9.600}, {-9.300, 0.000}}, {{0.500, 3.300}, {-3.500, 8.900}, {0.800, -15.400}}},
                new Number[][][]{{{23.750, -53.960}, {-53.000, -21.350}, {-12.920, 32.490}}, {{0.500, 31.500}, {17.640, -17.080}, {22.880, -59.130}}},
                new Number[][][]{{{2.500, -7.600}, {10.000, 6.100}, {-7.600, 5.700}}, {{-0.500, -4.200}, {-6.300, 6.100}, {5.200, -8.100}}},
                new Number[][][]{{{9.500, 7.100}, {-5.300, -3.500}, {1.700, 5.700}}, {{-1.000, -7.500}, {-2.800, -2.800}, {4.400, 7.300}}}
        );
// Shape: [3, 2, 3, 2]
        testAddSubMul3(
                new Number[][][]{{{4.100, 0.200}, {-17.200, -7.700}, {-0.800, -10.200}}, {{6.200, 12.900}, {-11.300, -3.800}, {-8.000, 5.500}}},
                new Number[][][]{{{-12.300, -17.800}, {6.200, -9.500}, {6.000, 0.800}}, {{2.600, -1.100}, {-0.100, 4.600}, {-6.600, 7.900}}},
                new Number[][][]{{{-9.717, 8.008}, {-180.950, 16.340}, {-22.542, -25.662}}, {{-15.840, -22.125}, {109.440, 1.088}, {426.320, -14.740}}},
                new Number[][][]{{{-4.100, -8.800}, {-5.500, -8.600}, {2.600, -4.700}}, {{4.400, 5.900}, {-5.700, 0.400}, {-7.300, 6.700}}},
                new Number[][][]{{{7.900, 9.100}, {-7.000, 1.900}, {1.700, -4.200}}, {{-1.200, 7.500}, {-8.000, -0.800}, {7.300, -2.200}}},
                new Number[][][]{{{0.300, -0.100}, {-4.700, -1.000}, {-5.100, -1.300}}, {{3.000, -0.500}, {2.400, -3.400}, {-8.000, 1.000}}}
        );
// Shape: [1, 3, 3, 2]
        testAddSubMul3(
                new Number[][][]{{{5.400, -0.300}, {-3.900, 8.500}, {-8.400, -4.000}}, {{-4.500, 9.400}, {-3.800, 1.700}, {6.800, -6.300}}, {{-2.500, 1.400}, {-1.700, 1.900}, {0.900, 7.500}}},
                new Number[][][]{{{-5.400, 0.300}, {3.900, -8.500}, {8.400, 4.000}}, {{4.500, -9.400}, {3.800, -1.700}, {-6.800, 6.300}}, {{2.500, -1.400}, {1.700, -1.900}, {-0.900, -7.500}}},
                new Number[][][]{{{5.400, -0.300}, {-3.900, 8.500}, {-8.400, -4.000}}, {{-4.500, 9.400}, {-3.800, 1.700}, {6.800, -6.300}}, {{-2.500, 1.400}, {-1.700, 1.900}, {0.900, 7.500}}},
                new Number[][][]{{{5.400, -0.300}, {-3.900, 8.500}, {-8.400, -4.000}}, {{-4.500, 9.400}, {-3.800, 1.700}, {6.800, -6.300}}, {{-2.500, 1.400}, {-1.700, 1.900}, {0.900, 7.500}}}
        );
// Shape: [2, 3, 3, 2]
        testAddSubMul3(
                new Number[][][]{{{-9.300, -3.200}, {-4.200, -5.600}, {-0.900, 4.200}}, {{-18.900, 4.800}, {-9.300, -1.300}, {-1.200, 10.100}}, {{-13.200, 3.000}, {-0.200, 4.300}, {7.800, 2.300}}},
                new Number[][][]{{{-3.500, -7.800}, {3.800, 0.800}, {-10.500, 5.800}}, {{-0.700, -1.400}, {0.500, 18.100}, {-11.800, 6.500}}, {{-2.400, -10.800}, {-12.200, -1.300}, {-4.800, 0.500}}},
                new Number[][][]{{{18.560, -12.650}, {0.800, 7.680}, {-27.360, -4.000}}, {{89.180, 5.270}, {21.560, -81.480}, {-34.450, 14.940}}, {{42.120, -26.910}, {-37.200, 4.200}, {9.450, 1.260}}},
                new Number[][][]{{{-6.400, -5.500}, {-0.200, -2.400}, {-5.700, 5.000}}, {{-9.800, 1.700}, {-4.400, 8.400}, {-6.500, 8.300}}, {{-7.800, -3.900}, {-6.200, 1.500}, {1.500, 1.400}}},
                new Number[][][]{{{-2.900, 2.300}, {-4.000, -3.200}, {4.800, -0.800}}, {{-9.100, 3.100}, {-4.900, -9.700}, {5.300, 1.800}}, {{-5.400, 6.900}, {6.000, 2.800}, {6.300, 0.900}}}
        );
// Shape: [3, 3, 3, 2]
        testAddSubMul3(
                new Number[][][]{{{27.300, 12.900}, {-6.600, 3.600}, {-11.100, 7.400}}, {{-19.200, 8.300}, {-3.500, -20.100}, {-3.500, 20.300}}, {{5.600, 3.400}, {1.000, 8.200}, {-10.700, -3.200}}},
                new Number[][][]{{{-10.100, 2.900}, {-0.800, 14.800}, {-7.100, 1.200}}, {{9.200, -8.300}, {-1.100, 5.100}, {17.100, -12.700}}, {{13.200, -2.400}, {1.000, 4.800}, {6.900, -15.000}}},
                new Number[][][]{{{750.780, 46.531}, {22.274, -328.624}, {-1.729, -234.780}}, {{-223.250, -0.000}, {3.680, -280.800}, {151.776, 257.032}}, {{30.550, -21.730}, {-90.250, -492.960}, {-29.925, -69.160}}},
                new Number[][][]{{{8.600, 7.900}, {-3.700, 9.200}, {-9.100, 4.300}}, {{-5.000, 0.000}, {-2.300, -7.500}, {6.800, 3.800}}, {{9.400, 0.500}, {1.000, 6.500}, {-1.900, -9.100}}},
                new Number[][][]{{{9.000, 3.100}, {-4.300, -9.400}, {-0.100, -6.000}}, {{-4.700, 9.300}, {-2.000, -7.800}, {-7.200, 7.600}}, {{-1.300, -5.300}, {9.500, 9.600}, {-2.500, 4.000}}},
                new Number[][][]{{{9.700, 1.900}, {1.400, 3.800}, {-1.900, 9.100}}, {{-9.500, -1.000}, {0.800, -4.800}, {-3.100, 8.900}}, {{-2.500, 8.200}, {-9.500, -7.900}, {-6.300, 1.900}}}
        );
// Shape: [1, 1, 1, 3]
        testAddSubMul3(
                new Number[][][]{{{-9.700, -7.600, 6.900}}},
                new Number[][][]{{{9.700, 7.600, -6.900}}},
                new Number[][][]{{{-9.700, -7.600, 6.900}}},
                new Number[][][]{{{-9.700, -7.600, 6.900}}}
        );
// Shape: [2, 1, 1, 3]
        testAddSubMul3(
                new Number[][][]{{{-3.700, -8.600, 9.100}}},
                new Number[][][]{{{-10.300, -0.200, 6.500}}},
                new Number[][][]{{{-23.100, 18.480, 10.140}}},
                new Number[][][]{{{-7.000, -4.400, 7.800}}},
                new Number[][][]{{{3.300, -4.200, 1.300}}}
        );
// Shape: [3, 1, 1, 3]
        testAddSubMul3(
                new Number[][][]{{{-8.000, -16.400, 13.800}}},
                new Number[][][]{{{-3.200, 13.800, 3.400}}},
                new Number[][][]{{{155.232, -74.100, 58.050}}},
                new Number[][][]{{{-5.600, -1.300, 8.600}}},
                new Number[][][]{{{4.200, -7.600, 2.700}}},
                new Number[][][]{{{-6.600, -7.500, 2.500}}}
        );
// Shape: [1, 2, 1, 3]
        testAddSubMul3(
                new Number[][][]{{{-1.500, -5.600, 6.200}}, {{1.100, -6.900, -7.600}}},
                new Number[][][]{{{1.500, 5.600, -6.200}}, {{-1.100, 6.900, 7.600}}},
                new Number[][][]{{{-1.500, -5.600, 6.200}}, {{1.100, -6.900, -7.600}}},
                new Number[][][]{{{-1.500, -5.600, 6.200}}, {{1.100, -6.900, -7.600}}}
        );
// Shape: [2, 2, 1, 3]
        testAddSubMul3(
                new Number[][][]{{{16.300, 2.200, -2.400}}, {{15.700, 9.700, 10.600}}},
                new Number[][][]{{{1.500, -3.800, 6.200}}, {{2.700, -4.900, 7.000}}},
                new Number[][][]{{{65.860, -2.400, -8.170}}, {{59.800, 17.520, 15.840}}},
                new Number[][][]{{{8.900, -0.800, 1.900}}, {{9.200, 2.400, 8.800}}},
                new Number[][][]{{{7.400, 3.000, -4.300}}, {{6.500, 7.300, 1.800}}}
        );
// Shape: [3, 2, 1, 3]
        testAddSubMul3(
                new Number[][][]{{{8.700, 4.300, 5.400}}, {{17.100, 15.600, 14.900}}},
                new Number[][][]{{{1.500, -18.300, 3.400}}, {{-13.300, -8.400, -2.100}}},
                new Number[][][]{{{-301.767, -199.500, 0.396}}, {{106.533, 129.456, -74.496}}},
                new Number[][][]{{{5.100, -7.000, 4.400}}, {{1.900, 3.600, 6.400}}},
                new Number[][][]{{{-6.100, 3.800, 0.100}}, {{8.900, 5.800, -1.200}}},
                new Number[][][]{{{9.700, 7.500, 0.900}}, {{6.300, 6.200, 9.700}}}
        );
// Shape: [1, 3, 1, 3]
        testAddSubMul3(
                new Number[][][]{{{-1.200, 3.300, 7.800}}, {{8.200, 6.500, -7.800}}, {{7.100, -7.400, 9.000}}},
                new Number[][][]{{{1.200, -3.300, -7.800}}, {{-8.200, -6.500, 7.800}}, {{-7.100, 7.400, -9.000}}},
                new Number[][][]{{{-1.200, 3.300, 7.800}}, {{8.200, 6.500, -7.800}}, {{7.100, -7.400, 9.000}}},
                new Number[][][]{{{-1.200, 3.300, 7.800}}, {{8.200, 6.500, -7.800}}, {{7.100, -7.400, 9.000}}}
        );
// Shape: [2, 3, 1, 3]
        testAddSubMul3(
                new Number[][][]{{{-12.800, 5.700, -1.700}}, {{9.900, 19.200, -9.500}}, {{4.800, 9.700, 8.000}}},
                new Number[][][]{{{-6.400, -5.300, 2.500}}, {{4.300, 0.200, 2.700}}, {{7.600, -9.500, -6.000}}},
                new Number[][][]{{{30.720, 1.100, -0.840}}, {{19.880, 92.150, 20.740}}, {{-8.680, 0.960, 7.000}}},
                new Number[][][]{{{-9.600, 0.200, 0.400}}, {{7.100, 9.700, -3.400}}, {{6.200, 0.100, 1.000}}},
                new Number[][][]{{{-3.200, 5.500, -2.100}}, {{2.800, 9.500, -6.100}}, {{-1.400, 9.600, 7.000}}}
        );
// Shape: [3, 3, 1, 3]
        testAddSubMul3(
                new Number[][][]{{{3.600, -0.200, 7.700}}, {{-8.400, -1.500, 1.500}}, {{12.200, -5.700, 22.900}}},
                new Number[][][]{{{-10.200, 10.600, -8.100}}, {{10.200, 18.100, 11.300}}, {{6.000, -12.900, -2.900}}},
                new Number[][][]{{{41.580, 36.036, -2.576}}, {{17.298, 52.871, -46.848}}, {{-46.956, 158.193, 414.000}}},
                new Number[][][]{{{-3.300, 5.200, -0.200}}, {{0.900, 8.300, 6.400}}, {{9.100, -9.300, 10.000}}},
                new Number[][][]{{{-1.500, -3.300, 5.600}}, {{-6.200, -9.100, 1.200}}, {{-1.200, -2.700, 6.900}}},
                new Number[][][]{{{8.400, -2.100, 2.300}}, {{-3.100, -0.700, -6.100}}, {{4.300, 6.300, 6.000}}}
        );
// Shape: [1, 1, 2, 3]
        testAddSubMul3(
                new Number[][][]{{{7.300, -5.900, -0.800}, {5.600, 3.900, 2.900}}},
                new Number[][][]{{{-7.300, 5.900, 0.800}, {-5.600, -3.900, -2.900}}},
                new Number[][][]{{{7.300, -5.900, -0.800}, {5.600, 3.900, 2.900}}},
                new Number[][][]{{{7.300, -5.900, -0.800}, {5.600, 3.900, 2.900}}}
        );
// Shape: [2, 1, 2, 3]
        testAddSubMul3(
                new Number[][][]{{{3.500, -11.100, -3.500}, {3.300, 7.100, -9.500}}},
                new Number[][][]{{{-5.300, -1.700, 1.300}, {5.500, -5.500, -8.300}}},
                new Number[][][]{{{-3.960, 30.080, 2.640}, {-4.840, 5.040, 5.340}}},
                new Number[][][]{{{-0.900, -6.400, -1.100}, {4.400, 0.800, -8.900}}},
                new Number[][][]{{{4.400, -4.700, -2.400}, {-1.100, 6.300, -0.600}}}
        );
// Shape: [3, 1, 2, 3]
        testAddSubMul3(
                new Number[][][]{{{21.500, -8.300, -4.600}, {-3.900, 5.600, 13.000}}},
                new Number[][][]{{{-4.500, -0.900, 4.800}, {2.900, -19.200, 2.400}}},
                new Number[][][]{{{325.125, 219.420, 0.496}, {16.555, -248.064, -22.330}}},
                new Number[][][]{{{8.500, -4.600, 0.100}, {-0.500, -6.800, 7.700}}},
                new Number[][][]{{{4.500, -9.000, -3.100}, {-7.700, 4.800, -0.500}}},
                new Number[][][]{{{8.500, 5.300, -1.600}, {4.300, 7.600, 5.800}}}
        );
// Shape: [1, 2, 2, 3]
        testAddSubMul3(
                new Number[][][]{{{-8.300, -8.400, 3.500}, {-9.200, -3.600, -6.200}}, {{5.600, -5.800, -4.200}, {-9.100, 9.200, -5.900}}},
                new Number[][][]{{{8.300, 8.400, -3.500}, {9.200, 3.600, 6.200}}, {{-5.600, 5.800, 4.200}, {9.100, -9.200, 5.900}}},
                new Number[][][]{{{-8.300, -8.400, 3.500}, {-9.200, -3.600, -6.200}}, {{5.600, -5.800, -4.200}, {-9.100, 9.200, -5.900}}},
                new Number[][][]{{{-8.300, -8.400, 3.500}, {-9.200, -3.600, -6.200}}, {{5.600, -5.800, -4.200}, {-9.100, 9.200, -5.900}}}
        );
// Shape: [2, 2, 2, 3]
        testAddSubMul3(
                new Number[][][]{{{13.900, 4.300, 10.200}, {0.000, -5.700, -1.200}}, {{1.500, -17.800, -8.100}, {3.500, 6.900, -13.600}}},
                new Number[][][]{{{3.100, -7.300, -5.200}, {1.400, 4.300, -16.000}}, {{9.300, 1.800, -11.300}, {-6.700, -1.700, 4.400}}},
                new Number[][][]{{{45.900, -8.700, 19.250}, {-0.490, 3.500, -63.640}}, {{-21.060, 78.400, -15.520}, {-8.160, 11.180, 41.400}}},
                new Number[][][]{{{8.500, -1.500, 2.500}, {0.700, -0.700, -8.600}}, {{5.400, -8.000, -9.700}, {-1.600, 2.600, -4.600}}},
                new Number[][][]{{{5.400, 5.800, 7.700}, {-0.700, -5.000, 7.400}}, {{-3.900, -9.800, 1.600}, {5.100, 4.300, -9.000}}}
        );
// Shape: [3, 2, 2, 3]
        testAddSubMul3(
                new Number[][][]{{{15.000, -8.700, -9.500}, {1.300, -15.700, -3.500}}, {{5.000, 6.400, -2.000}, {9.200, 4.500, -3.500}}},
                new Number[][][]{{{-1.000, 12.100, 18.900}, {5.500, 1.100, 11.300}}, {{4.800, -4.800, 14.600}, {-7.600, 5.300, 11.100}}},
                new Number[][][]{{{-84.630, 29.631, 234.624}, {-1.564, -127.604, -82.368}}, {{-58.310, 5.624, 37.800}, {4.864, -194.285, -97.812}}},
                new Number[][][]{{{7.000, 1.700, 4.700}, {3.400, -7.300, 3.900}}, {{4.900, 0.800, 6.300}, {0.800, 4.900, 3.800}}},
                new Number[][][]{{{9.300, -2.100, -7.800}, {0.200, -4.600, 2.200}}, {{3.500, 1.900, -7.500}, {0.800, -6.500, 2.600}}},
                new Number[][][]{{{-1.300, -8.300, -6.400}, {-2.300, -3.800, -9.600}}, {{-3.400, 3.700, -0.800}, {7.600, 6.100, -9.900}}}
        );
// Shape: [1, 3, 2, 3]
        testAddSubMul3(
                new Number[][][]{{{6.100, -7.300, 0.900}, {0.200, -7.800, -0.700}}, {{9.300, -1.500, -8.500}, {-4.700, -9.600, 1.100}}, {{6.300, 3.100, -9.900}, {-6.200, -7.800, -6.300}}},
                new Number[][][]{{{-6.100, 7.300, -0.900}, {-0.200, 7.800, 0.700}}, {{-9.300, 1.500, 8.500}, {4.700, 9.600, -1.100}}, {{-6.300, -3.100, 9.900}, {6.200, 7.800, 6.300}}},
                new Number[][][]{{{6.100, -7.300, 0.900}, {0.200, -7.800, -0.700}}, {{9.300, -1.500, -8.500}, {-4.700, -9.600, 1.100}}, {{6.300, 3.100, -9.900}, {-6.200, -7.800, -6.300}}},
                new Number[][][]{{{6.100, -7.300, 0.900}, {0.200, -7.800, -0.700}}, {{9.300, -1.500, -8.500}, {-4.700, -9.600, 1.100}}, {{6.300, 3.100, -9.900}, {-6.200, -7.800, -6.300}}}
        );
// Shape: [2, 3, 2, 3]
        testAddSubMul3(
                new Number[][][]{{{5.500, 2.500, 9.200}, {-3.800, 11.000, -13.600}}, {{5.600, 2.100, -14.000}, {-4.700, 14.800, -2.100}}, {{8.600, -4.000, 1.200}, {-7.200, -5.400, 16.200}}},
                new Number[][][]{{{-5.500, -9.300, 0.800}, {-5.800, -0.600, 1.800}}, {{2.200, -14.300, 5.200}, {9.300, -4.800, -12.700}}, {{-8.400, 9.000, -7.200}, {-6.200, 0.000, 1.800}}},
                new Number[][][]{{{0.000, -20.060, 21.000}, {-4.800, 30.160, 45.430}}, {{6.630, -50.020, 42.240}, {-16.100, 49.000, -39.220}}, {{0.850, -16.250, -12.600}, {3.350, 7.290, 64.800}}},
                new Number[][][]{{{0.000, -3.400, 5.000}, {-4.800, 5.200, -5.900}}, {{3.900, -6.100, -4.400}, {2.300, 5.000, -7.400}}, {{0.100, 2.500, -3.000}, {-6.700, -2.700, 9.000}}},
                new Number[][][]{{{5.500, 5.900, 4.200}, {1.000, 5.800, -7.700}}, {{1.700, 8.200, -9.600}, {-7.000, 9.800, 5.300}}, {{8.500, -6.500, 4.200}, {-0.500, -2.700, 7.200}}}
        );
// Shape: [3, 3, 2, 3]
        testAddSubMul3(
                new Number[][][]{{{16.500, -12.200, -1.600}, {16.500, 0.700, -5.200}}, {{-22.500, 6.100, 6.500}, {14.600, 4.600, -19.100}}, {{-13.700, -1.300, 0.400}, {-12.200, 7.400, -12.500}}},
                new Number[][][]{{{-3.300, -5.600, 13.000}, {-6.700, 5.300, 4.000}}, {{4.900, 5.900, 2.900}, {-9.000, -2.200, 2.900}}, {{6.100, -4.100, -8.800}, {4.000, -15.400, 5.500}}},
                new Number[][][]{{{145.860, 280.350, 75.810}, {97.755, -50.220, 0.000}}, {{-407.968, -342.000, 3.619}, {61.180, -26.532, -209.304}}, {{-93.024, 184.680, 226.800}, {41.492, -123.200, -65.835}}},
                new Number[][][]{{{6.600, -8.900, 5.700}, {4.900, 3.000, -0.600}}, {{-8.800, 6.000, 4.700}, {2.800, 1.200, -8.100}}, {{-3.800, -2.700, -4.200}, {-4.100, -4.000, -3.500}}},
                new Number[][][]{{{3.400, 4.200, -3.800}, {9.500, 3.100, 0.000}}, {{-6.100, 7.600, 1.100}, {2.300, -3.300, -7.600}}, {{-5.100, -7.600, -5.400}, {-9.200, 4.400, -5.700}}},
                new Number[][][]{{{6.500, -7.500, -3.500}, {2.100, -5.400, -4.600}}, {{-7.600, -7.500, 0.700}, {9.500, 6.700, -3.400}}, {{-4.800, 9.000, 10.000}, {1.100, 7.000, -3.300}}}
        );
// Shape: [1, 1, 3, 3]
        testAddSubMul3(
                new Number[][][]{{{-7.800, -5.200, -1.800}, {-7.100, -6.200, -2.300}, {2.700, 0.800, -6.400}}},
                new Number[][][]{{{7.800, 5.200, 1.800}, {7.100, 6.200, 2.300}, {-2.700, -0.800, 6.400}}},
                new Number[][][]{{{-7.800, -5.200, -1.800}, {-7.100, -6.200, -2.300}, {2.700, 0.800, -6.400}}},
                new Number[][][]{{{-7.800, -5.200, -1.800}, {-7.100, -6.200, -2.300}, {2.700, 0.800, -6.400}}}
        );
// Shape: [2, 1, 3, 3]
        testAddSubMul3(
                new Number[][][]{{{12.200, 9.900, 5.200}, {-0.800, -12.400, -10.400}, {0.100, -4.900, 0.700}}},
                new Number[][][]{{{-5.200, 3.500, -13.200}, {-13.400, 3.000, 0.200}, {12.500, -2.900, -3.100}}},
                new Number[][][]{{{30.450, 21.440, -36.800}, {-44.730, 36.190, 27.030}, {-39.060, 3.900, -2.280}}},
                new Number[][][]{{{3.500, 6.700, -4.000}, {-7.100, -4.700, -5.100}, {6.300, -3.900, -1.200}}},
                new Number[][][]{{{8.700, 3.200, 9.200}, {6.300, -7.700, -5.300}, {-6.200, -1.000, 1.900}}}
        );
// Shape: [3, 1, 3, 3]
        testAddSubMul3(
                new Number[][][]{{{-1.200, 2.700, 9.700}, {-8.400, 6.500, -4.300}, {6.500, -5.700, 14.200}}},
                new Number[][][]{{{-17.400, 11.700, -8.900}, {-4.800, 12.900, 18.100}, {-8.100, 14.300, -3.800}}},
                new Number[][][]{{{-101.184, -39.600, 8.424}, {5.808, -31.040, 210.795}, {-5.456, 24.252, 101.088}}},
                new Number[][][]{{{-9.300, 7.200, 0.400}, {-6.600, 9.700, 6.900}, {-0.800, 4.300, 5.200}}},
                new Number[][][]{{{6.400, -5.500, 3.900}, {0.400, -4.000, -6.500}, {6.200, -9.400, 3.600}}},
                new Number[][][]{{{1.700, 1.000, 5.400}, {-2.200, 0.800, -4.700}, {1.100, -0.600, 5.400}}}
        );
// Shape: [1, 2, 3, 3]
        testAddSubMul3(
                new Number[][][]{{{-9.700, 6.600, -6.600}, {2.500, -5.400, 1.500}, {8.000, -7.100, 1.000}}, {{-5.800, 2.900, 6.400}, {2.700, -7.100, 1.600}, {2.300, 2.200, -0.300}}},
                new Number[][][]{{{9.700, -6.600, 6.600}, {-2.500, 5.400, -1.500}, {-8.000, 7.100, -1.000}}, {{5.800, -2.900, -6.400}, {-2.700, 7.100, -1.600}, {-2.300, -2.200, 0.300}}},
                new Number[][][]{{{-9.700, 6.600, -6.600}, {2.500, -5.400, 1.500}, {8.000, -7.100, 1.000}}, {{-5.800, 2.900, 6.400}, {2.700, -7.100, 1.600}, {2.300, 2.200, -0.300}}},
                new Number[][][]{{{-9.700, 6.600, -6.600}, {2.500, -5.400, 1.500}, {8.000, -7.100, 1.000}}, {{-5.800, 2.900, 6.400}, {2.700, -7.100, 1.600}, {2.300, 2.200, -0.300}}}
        );
// Shape: [2, 2, 3, 3]
        testAddSubMul3(
                new Number[][][]{{{8.900, 0.000, -16.500}, {-10.400, -2.100, 9.900}, {-12.700, 10.900, 0.000}}, {{2.800, -12.300, -13.600}, {12.500, 16.500, -6.300}, {11.000, -4.400, 1.300}}},
                new Number[][][]{{{1.300, 16.600, 0.700}, {3.800, -15.100, 6.700}, {1.300, 5.500, 11.000}}, {{13.000, 4.300, -4.200}, {5.900, 2.500, -7.900}, {-8.000, -14.800, -11.100}}},
                new Number[][][]{{{19.380, -68.890, 67.940}, {23.430, -55.900, 13.280}, {39.900, 22.140, -30.250}}, {{-40.290, 33.200, 41.830}, {30.360, 66.500, -5.680}, {14.250, -49.920, -30.380}}},
                new Number[][][]{{{5.100, 8.300, -7.900}, {-3.300, -8.600, 8.300}, {-5.700, 8.200, 5.500}}, {{7.900, -4.000, -8.900}, {9.200, 9.500, -7.100}, {1.500, -9.600, -4.900}}},
                new Number[][][]{{{3.800, -8.300, -8.600}, {-7.100, 6.500, 1.600}, {-7.000, 2.700, -5.500}}, {{-5.100, -8.300, -4.700}, {3.300, 7.000, 0.800}, {9.500, 5.200, 6.200}}}
        );
// Shape: [3, 2, 3, 3]
        testAddSubMul3(
                new Number[][][]{{{5.900, 1.400, 2.500}, {7.200, 6.300, 2.900}, {7.600, -5.600, 6.600}}, {{-4.200, -0.300, 4.300}, {-17.500, 11.600, 19.500}, {-18.700, -5.500, 18.900}}},
                new Number[][][]{{{3.900, -11.200, 3.500}, {-2.600, 0.100, -3.500}, {7.400, 12.600, 2.000}}, {{-3.400, -17.900, -11.100}, {11.100, 8.200, -2.700}, {-0.700, 8.300, -4.300}}},
                new Number[][][]{{{-259.896, -23.814, -7.980}, {-20.286, -125.440, 17.484}, {-162.150, 20.580, -178.794}}, {{21.736, -139.776, -18.768}, {-160.064, -527.670, 146.832}, {-157.625, 5.292, 231.264}}},
                new Number[][][]{{{4.900, -4.900, 3.000}, {2.300, 3.200, -0.300}, {7.500, 3.500, 4.300}}, {{-3.800, -9.100, -3.400}, {-3.200, 9.900, 8.400}, {-9.700, 1.400, 7.300}}},
                new Number[][][]{{{-6.800, 0.900, -1.900}, {6.300, 8.000, 9.400}, {-4.600, -0.700, 7.700}}, {{-2.600, 2.400, 0.800}, {-8.200, -6.500, 9.200}, {-6.500, -0.600, 4.400}}},
                new Number[][][]{{{7.800, 5.400, 1.400}, {-1.400, -4.900, -6.200}, {4.700, -8.400, -5.400}}, {{2.200, 6.400, 6.900}, {-6.100, 8.200, 1.900}, {-2.500, -6.300, 7.200}}}
        );
// Shape: [1, 3, 3, 3]
        testAddSubMul3(
                new Number[][][]{{{3.700, 3.500, 7.700}, {-9.000, 1.100, -8.100}, {-3.100, 1.500, 1.500}}, {{-5.200, 7.100, -4.800}, {-4.400, -2.000, 6.300}, {-0.800, -6.500, 1.400}}, {{-9.200, 8.300, 6.500}, {-0.800, -1.000, -6.400}, {-5.300, 7.800, -1.000}}},
                new Number[][][]{{{-3.700, -3.500, -7.700}, {9.000, -1.100, 8.100}, {3.100, -1.500, -1.500}}, {{5.200, -7.100, 4.800}, {4.400, 2.000, -6.300}, {0.800, 6.500, -1.400}}, {{9.200, -8.300, -6.500}, {0.800, 1.000, 6.400}, {5.300, -7.800, 1.000}}},
                new Number[][][]{{{3.700, 3.500, 7.700}, {-9.000, 1.100, -8.100}, {-3.100, 1.500, 1.500}}, {{-5.200, 7.100, -4.800}, {-4.400, -2.000, 6.300}, {-0.800, -6.500, 1.400}}, {{-9.200, 8.300, 6.500}, {-0.800, -1.000, -6.400}, {-5.300, 7.800, -1.000}}},
                new Number[][][]{{{3.700, 3.500, 7.700}, {-9.000, 1.100, -8.100}, {-3.100, 1.500, 1.500}}, {{-5.200, 7.100, -4.800}, {-4.400, -2.000, 6.300}, {-0.800, -6.500, 1.400}}, {{-9.200, 8.300, 6.500}, {-0.800, -1.000, -6.400}, {-5.300, 7.800, -1.000}}}
        );
// Shape: [2, 3, 3, 3]
        testAddSubMul3(
                new Number[][][]{{{7.200, -1.600, -2.200}, {-14.700, -3.800, -12.300}, {-4.400, 9.500, 5.500}}, {{14.600, -0.100, 0.300}, {-13.100, 6.200, -6.200}, {-11.500, 12.300, -6.700}}, {{12.800, 4.500, -7.300}, {8.800, 7.900, 2.500}, {-9.900, 12.900, -0.200}}},
                new Number[][][]{{{-6.200, -14.800, 2.400}, {-0.300, 3.600, 3.900}, {10.600, -7.500, 12.300}}, {{1.000, 8.300, 6.100}, {-3.500, -6.000, -2.400}, {-1.100, -4.700, -8.700}}, {{-2.000, -9.900, 8.100}, {9.800, -6.900, -11.700}, {5.500, 1.300, -19.000}}},
                new Number[][][]{{{3.350, -54.120, -0.230}, {54.000, 0.370, 34.020}, {-23.250, 8.500, -30.260}}, {{53.040, -17.220, -9.280}, {39.840, 0.610, 8.170}, {32.760, 32.300, -7.700}}, {{39.960, -19.440, -3.080}, {-4.650, 3.700, -32.660}, {16.940, 41.180, -90.240}}},
                new Number[][][]{{{0.500, -8.200, 0.100}, {-7.500, -0.100, -4.200}, {3.100, 1.000, 8.900}}, {{7.800, 4.100, 3.200}, {-8.300, 0.100, -4.300}, {-6.300, 3.800, -7.700}}, {{5.400, -2.700, 0.400}, {9.300, 0.500, -4.600}, {-2.200, 7.100, -9.600}}},
                new Number[][][]{{{6.700, 6.600, -2.300}, {-7.200, -3.700, -8.100}, {-7.500, 8.500, -3.400}}, {{6.800, -4.200, -2.900}, {-4.800, 6.100, -1.900}, {-5.200, 8.500, 1.000}}, {{7.400, 7.200, -7.700}, {-0.500, 7.400, 7.100}, {-7.700, 5.800, 9.400}}}
        );
// Shape: [3, 3, 3, 3]
        testAddSubMul3(
                new Number[][][]{{{-6.200, -0.100, 8.300}, {4.100, 3.800, -1.100}, {15.500, -8.400, 20.400}}, {{6.900, 7.700, -1.600}, {-5.400, -14.000, 14.000}, {3.100, 5.300, -0.200}}, {{-1.900, 10.400, -3.100}, {2.100, 6.000, 5.000}, {17.700, 9.800, -15.600}}},
                new Number[][][]{{{-3.600, -12.900, 4.900}, {-8.900, 2.800, -3.100}, {-5.700, -4.600, -10.200}}, {{1.700, -0.700, -7.000}, {15.000, -3.200, -6.200}, {-17.900, -10.300, 15.600}}, {{-16.100, 6.600, -6.100}, {7.300, -19.400, 8.000}, {2.300, -0.600, 6.200}}},
                new Number[][][]{{{2.352, -19.175, -205.920}, {84.000, -168.498, 80.199}, {128.037, 281.580, 286.212}}, {{7.224, -123.480, 93.310}, {66.048, 323.360, 18.720}, {-151.996, 46.075, -53.592}}, {{56.880, -529.550, 129.076}, {7.943, -268.804, -136.890}, {78.000, -83.904, -104.058}}},
                new Number[][][]{{{-4.900, -6.500, 6.600}, {-2.400, 3.300, -2.100}, {4.900, -6.500, 5.100}}, {{4.300, 3.500, -4.300}, {4.800, -8.600, 3.900}, {-7.400, -2.500, 7.700}}, {{-9.000, 8.500, -4.600}, {4.700, -6.700, 6.500}, {10.000, 4.600, -4.700}}},
                new Number[][][]{{{-1.600, 0.500, -4.800}, {10.000, 7.400, 6.700}, {3.900, 5.700, 6.100}}, {{1.400, -4.200, 6.200}, {-8.600, -9.400, 9.600}, {2.600, -1.900, -8.700}}, {{-0.800, -7.000, -4.600}, {-1.300, 6.800, -5.400}, {6.500, 7.600, -2.700}}},
                new Number[][][]{{{0.300, 5.900, 6.500}, {-3.500, -6.900, -5.700}, {6.700, -7.600, 9.200}}, {{1.200, 8.400, -3.500}, {-1.600, 4.000, 0.500}, {7.900, 9.700, 0.800}}, {{7.900, 8.900, 6.100}, {-1.300, 5.900, 3.900}, {1.200, -2.400, -8.200}}}
        );
    }

    private void test4() {
// Shape: [1, 1, 1, 1, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-8.100}}}},
                new Number[][][][]{{{{8.100}}}},
                new Number[][][][]{{{{-8.100}}}},
                new Number[][][][]{{{{-8.100}}}}
        );
// Shape: [2, 1, 1, 1, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-8.800}}}},
                new Number[][][][]{{{{6.400}}}},
                new Number[][][][]{{{{9.120}}}},
                new Number[][][][]{{{{-1.200}}}},
                new Number[][][][]{{{{-7.600}}}}
        );
// Shape: [1, 2, 1, 1, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-8.300}}}, {{{-5.900}}}},
                new Number[][][][]{{{{8.300}}}, {{{5.900}}}},
                new Number[][][][]{{{{-8.300}}}, {{{-5.900}}}},
                new Number[][][][]{{{{-8.300}}}, {{{-5.900}}}}
        );
// Shape: [2, 2, 1, 1, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-2.500}}}, {{{9.000}}}},
                new Number[][][][]{{{{14.900}}}, {{{-1.400}}}},
                new Number[][][][]{{{{-53.940}}}, {{{19.760}}}},
                new Number[][][][]{{{{6.200}}}, {{{3.800}}}},
                new Number[][][][]{{{{-8.700}}}, {{{5.200}}}}
        );
// Shape: [1, 1, 2, 1, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-0.600}}, {{1.600}}}},
                new Number[][][][]{{{{0.600}}, {{-1.600}}}},
                new Number[][][][]{{{{-0.600}}, {{1.600}}}},
                new Number[][][][]{{{{-0.600}}, {{1.600}}}}
        );
// Shape: [2, 1, 2, 1, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-1.700}}, {{3.700}}}},
                new Number[][][][]{{{{13.500}}, {{9.100}}}},
                new Number[][][][]{{{{-44.840}}, {{-17.280}}}},
                new Number[][][][]{{{{5.900}}, {{6.400}}}},
                new Number[][][][]{{{{-7.600}}, {{-2.700}}}}
        );
// Shape: [1, 2, 2, 1, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-0.700}}, {{2.600}}}, {{{8.100}}, {{-8.500}}}},
                new Number[][][][]{{{{0.700}}, {{-2.600}}}, {{{-8.100}}, {{8.500}}}},
                new Number[][][][]{{{{-0.700}}, {{2.600}}}, {{{8.100}}, {{-8.500}}}},
                new Number[][][][]{{{{-0.700}}, {{2.600}}}, {{{8.100}}, {{-8.500}}}}
        );
// Shape: [2, 2, 2, 1, 1]
        testAddSubMul4(
                new Number[][][][]{{{{6.000}}, {{-14.300}}}, {{{1.100}}, {{-17.000}}}},
                new Number[][][][]{{{{4.600}}, {{3.500}}}, {{{-11.100}}, {{-2.200}}}},
                new Number[][][][]{{{{3.710}}, {{48.060}}}, {{{-30.500}}, {{71.040}}}},
                new Number[][][][]{{{{5.300}}, {{-5.400}}}, {{{-5.000}}, {{-9.600}}}},
                new Number[][][][]{{{{0.700}}, {{-8.900}}}, {{{6.100}}, {{-7.400}}}}
        );
// Shape: [1, 1, 1, 2, 1]
        testAddSubMul4(
                new Number[][][][]{{{{3.500}, {0.400}}}},
                new Number[][][][]{{{{-3.500}, {-0.400}}}},
                new Number[][][][]{{{{3.500}, {0.400}}}},
                new Number[][][][]{{{{3.500}, {0.400}}}}
        );
// Shape: [2, 1, 1, 2, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-13.800}, {5.500}}}},
                new Number[][][][]{{{{5.200}, {12.500}}}},
                new Number[][][][]{{{{40.850}, {-31.500}}}},
                new Number[][][][]{{{{-4.300}, {9.000}}}},
                new Number[][][][]{{{{-9.500}, {-3.500}}}}
        );
// Shape: [1, 2, 1, 2, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-6.000}, {-3.000}}}, {{{8.400}, {1.500}}}},
                new Number[][][][]{{{{6.000}, {3.000}}}, {{{-8.400}, {-1.500}}}},
                new Number[][][][]{{{{-6.000}, {-3.000}}}, {{{8.400}, {1.500}}}},
                new Number[][][][]{{{{-6.000}, {-3.000}}}, {{{8.400}, {1.500}}}}
        );
// Shape: [2, 2, 1, 2, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-13.500}, {-5.400}}}, {{{-4.600}, {-6.700}}}},
                new Number[][][][]{{{{3.500}, {-12.800}}}, {{{14.000}, {5.900}}}},
                new Number[][][][]{{{{42.500}, {-33.670}}}, {{{-43.710}, {2.520}}}},
                new Number[][][][]{{{{-5.000}, {-9.100}}}, {{{4.700}, {-0.400}}}},
                new Number[][][][]{{{{-8.500}, {3.700}}}, {{{-9.300}, {-6.300}}}}
        );
// Shape: [1, 1, 2, 2, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-3.800}, {8.800}}, {{6.600}, {-0.900}}}},
                new Number[][][][]{{{{3.800}, {-8.800}}, {{-6.600}, {0.900}}}},
                new Number[][][][]{{{{-3.800}, {8.800}}, {{6.600}, {-0.900}}}},
                new Number[][][][]{{{{-3.800}, {8.800}}, {{6.600}, {-0.900}}}}
        );
// Shape: [2, 1, 2, 2, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-1.800}, {-9.700}}, {{-3.800}, {-5.400}}}},
                new Number[][][][]{{{{-9.200}, {8.500}}, {{-7.400}, {9.200}}}},
                new Number[][][][]{{{{-20.350}, {5.460}}, {{-10.080}, {-13.870}}}},
                new Number[][][][]{{{{-5.500}, {-0.600}}, {{-5.600}, {1.900}}}},
                new Number[][][][]{{{{3.700}, {-9.100}}, {{1.800}, {-7.300}}}}
        );
// Shape: [1, 2, 2, 2, 1]
        testAddSubMul4(
                new Number[][][][]{{{{-8.700}, {-5.800}}, {{1.700}, {-8.600}}}, {{{2.600}, {8.100}}, {{9.400}, {-3.100}}}},
                new Number[][][][]{{{{8.700}, {5.800}}, {{-1.700}, {8.600}}}, {{{-2.600}, {-8.100}}, {{-9.400}, {3.100}}}},
                new Number[][][][]{{{{-8.700}, {-5.800}}, {{1.700}, {-8.600}}}, {{{2.600}, {8.100}}, {{9.400}, {-3.100}}}},
                new Number[][][][]{{{{-8.700}, {-5.800}}, {{1.700}, {-8.600}}}, {{{2.600}, {8.100}}, {{9.400}, {-3.100}}}}
        );
// Shape: [2, 2, 2, 2, 1]
        testAddSubMul4(
                new Number[][][][]{{{{6.500}, {15.800}}, {{6.500}, {-2.400}}}, {{{-1.500}, {-19.400}}, {{-8.600}, {-2.300}}}},
                new Number[][][][]{{{{-3.500}, {4.000}}, {{-12.700}, {12.600}}}, {{{4.900}, {-0.400}}, {{-2.800}, {-2.500}}}},
                new Number[][][][]{{{{7.500}, {58.410}}, {{-29.760}, {-38.250}}}, {{{-5.440}, {94.050}}, {{16.530}, {-0.240}}}},
                new Number[][][][]{{{{1.500}, {9.900}}, {{-3.100}, {5.100}}}, {{{1.700}, {-9.900}}, {{-5.700}, {-2.400}}}},
                new Number[][][][]{{{{5.000}, {5.900}}, {{9.600}, {-7.500}}}, {{{-3.200}, {-9.500}}, {{-2.900}, {0.100}}}}
        );
// Shape: [1, 1, 1, 1, 2]
        testAddSubMul4(
                new Number[][][][]{{{{-1.100, 3.500}}}},
                new Number[][][][]{{{{1.100, -3.500}}}},
                new Number[][][][]{{{{-1.100, 3.500}}}},
                new Number[][][][]{{{{-1.100, 3.500}}}}
        );
// Shape: [2, 1, 1, 1, 2]
        testAddSubMul4(
                new Number[][][][]{{{{9.000, -9.900}}}},
                new Number[][][][]{{{{-9.000, -2.500}}}},
                new Number[][][][]{{{{0.000, 22.940}}}},
                new Number[][][][]{{{{0.000, -6.200}}}},
                new Number[][][][]{{{{9.000, -3.700}}}}
        );
// Shape: [1, 2, 1, 1, 2]
        testAddSubMul4(
                new Number[][][][]{{{{9.800, 2.600}}}, {{{6.100, -8.000}}}},
                new Number[][][][]{{{{-9.800, -2.600}}}, {{{-6.100, 8.000}}}},
                new Number[][][][]{{{{9.800, 2.600}}}, {{{6.100, -8.000}}}},
                new Number[][][][]{{{{9.800, 2.600}}}, {{{6.100, -8.000}}}}
        );
// Shape: [2, 2, 1, 1, 2]
        testAddSubMul4(
                new Number[][][][]{{{{11.600, -3.300}}}, {{{14.500, -8.100}}}},
                new Number[][][][]{{{{-7.600, -1.900}}}, {{{5.300, -5.500}}}},
                new Number[][][][]{{{{19.200, 1.820}}}, {{{45.540, 8.840}}}},
                new Number[][][][]{{{{2.000, -2.600}}}, {{{9.900, -6.800}}}},
                new Number[][][][]{{{{9.600, -0.700}}}, {{{4.600, -1.300}}}}
        );
// Shape: [1, 1, 2, 1, 2]
        testAddSubMul4(
                new Number[][][][]{{{{7.200, 4.200}}, {{7.800, -1.200}}}},
                new Number[][][][]{{{{-7.200, -4.200}}, {{-7.800, 1.200}}}},
                new Number[][][][]{{{{7.200, 4.200}}, {{7.800, -1.200}}}},
                new Number[][][][]{{{{7.200, 4.200}}, {{7.800, -1.200}}}}
        );
// Shape: [2, 1, 2, 1, 2]
        testAddSubMul4(
                new Number[][][][]{{{{-9.800, 3.100}}, {{-15.500, 8.000}}}},
                new Number[][][][]{{{{-0.800, -6.900}}, {{3.100, -11.400}}}},
                new Number[][][][]{{{{23.850, -9.500}}, {{57.660, -16.490}}}},
                new Number[][][][]{{{{-5.300, -1.900}}, {{-6.200, -1.700}}}},
                new Number[][][][]{{{{-4.500, 5.000}}, {{-9.300, 9.700}}}}
        );
// Shape: [1, 2, 2, 1, 2]
        testAddSubMul4(
                new Number[][][][]{{{{-8.000, -7.200}}, {{1.700, -3.600}}}, {{{-9.000, -9.900}}, {{4.400, -5.900}}}},
                new Number[][][][]{{{{8.000, 7.200}}, {{-1.700, 3.600}}}, {{{9.000, 9.900}}, {{-4.400, 5.900}}}},
                new Number[][][][]{{{{-8.000, -7.200}}, {{1.700, -3.600}}}, {{{-9.000, -9.900}}, {{4.400, -5.900}}}},
                new Number[][][][]{{{{-8.000, -7.200}}, {{1.700, -3.600}}}, {{{-9.000, -9.900}}, {{4.400, -5.900}}}}
        );
// Shape: [2, 2, 2, 1, 2]
        testAddSubMul4(
                new Number[][][][]{{{{-16.600, 3.800}}, {{3.800, 7.900}}}, {{{-6.900, -6.400}}, {{-8.500, 18.900}}}},
                new Number[][][][]{{{{-2.200, -2.800}}, {{2.400, 6.500}}}, {{{4.300, 4.600}}, {{-2.700, 0.700}}}},
                new Number[][][][]{{{{67.680, 1.650}}, {{2.170, 5.040}}}, {{{7.280, 4.950}}, {{16.240, 89.180}}}},
                new Number[][][][]{{{{-9.400, 0.500}}, {{3.100, 7.200}}}, {{{-1.300, -0.900}}, {{-5.600, 9.800}}}},
                new Number[][][][]{{{{-7.200, 3.300}}, {{0.700, 0.700}}}, {{{-5.600, -5.500}}, {{-2.900, 9.100}}}}
        );
// Shape: [1, 1, 1, 2, 2]
        testAddSubMul4(
                new Number[][][][]{{{{-4.200, 2.600}, {3.700, 3.500}}}},
                new Number[][][][]{{{{4.200, -2.600}, {-3.700, -3.500}}}},
                new Number[][][][]{{{{-4.200, 2.600}, {3.700, 3.500}}}},
                new Number[][][][]{{{{-4.200, 2.600}, {3.700, 3.500}}}}
        );
// Shape: [2, 1, 1, 2, 2]
        testAddSubMul4(
                new Number[][][][]{{{{-11.400, 8.600}, {-8.100, -2.200}}}},
                new Number[][][][]{{{{-4.000, -4.200}, {-5.300, -5.200}}}},
                new Number[][][][]{{{{28.490, 14.080}, {9.380, -5.550}}}},
                new Number[][][][]{{{{-7.700, 2.200}, {-6.700, -3.700}}}},
                new Number[][][][]{{{{-3.700, 6.400}, {-1.400, 1.500}}}}
        );
// Shape: [1, 2, 1, 2, 2]
        testAddSubMul4(
                new Number[][][][]{{{{-8.700, 4.200}, {-7.800, 0.200}}}, {{{-0.700, -0.200}, {1.500, -0.900}}}},
                new Number[][][][]{{{{8.700, -4.200}, {7.800, -0.200}}}, {{{0.700, 0.200}, {-1.500, 0.900}}}},
                new Number[][][][]{{{{-8.700, 4.200}, {-7.800, 0.200}}}, {{{-0.700, -0.200}, {1.500, -0.900}}}},
                new Number[][][][]{{{{-8.700, 4.200}, {-7.800, 0.200}}}, {{{-0.700, -0.200}, {1.500, -0.900}}}}
        );
// Shape: [2, 2, 1, 2, 2]
        testAddSubMul4(
                new Number[][][][]{{{{-18.300, 19.100}, {-8.500, -0.600}}}, {{{5.700, -3.100}, {-6.400, -3.500}}}},
                new Number[][][][]{{{{-1.300, -0.300}, {6.700, -11.000}}}, {{{8.900, -0.100}, {-2.000, 0.300}}}},
                new Number[][][][]{{{{83.300, 91.180}, {6.840, -30.160}}}, {{{-11.680, 2.400}, {9.240, 3.040}}}},
                new Number[][][][]{{{{-9.800, 9.400}, {-0.900, -5.800}}}, {{{7.300, -1.600}, {-4.200, -1.600}}}},
                new Number[][][][]{{{{-8.500, 9.700}, {-7.600, 5.200}}}, {{{-1.600, -1.500}, {-2.200, -1.900}}}}
        );
// Shape: [1, 1, 2, 2, 2]
        testAddSubMul4(
                new Number[][][][]{{{{-4.300, 5.400}, {-5.400, 0.600}}, {{-9.800, 9.200}, {6.000, -6.200}}}},
                new Number[][][][]{{{{4.300, -5.400}, {5.400, -0.600}}, {{9.800, -9.200}, {-6.000, 6.200}}}},
                new Number[][][][]{{{{-4.300, 5.400}, {-5.400, 0.600}}, {{-9.800, 9.200}, {6.000, -6.200}}}},
                new Number[][][][]{{{{-4.300, 5.400}, {-5.400, 0.600}}, {{-9.800, 9.200}, {6.000, -6.200}}}}
        );
// Shape: [2, 1, 2, 2, 2]
        testAddSubMul4(
                new Number[][][][]{{{{-11.500, 6.300}, {15.900, -14.100}}, {{5.400, -9.800}, {-1.000, 3.600}}}},
                new Number[][][][]{{{{2.500, 3.100}, {0.300, 5.500}}, {{-6.400, 7.600}, {-14.200, 7.600}}}},
                new Number[][][][]{{{{31.500, 7.520}, {63.180, 42.140}}, {{-2.950, 9.570}, {-50.160, -11.200}}}},
                new Number[][][][]{{{{-4.500, 4.700}, {8.100, -4.300}}, {{-0.500, -1.100}, {-7.600, 5.600}}}},
                new Number[][][][]{{{{-7.000, 1.600}, {7.800, -9.800}}, {{5.900, -8.700}, {6.600, -2.000}}}}
        );
// Shape: [1, 2, 2, 2, 2]
        testAddSubMul4(
                new Number[][][][]{{{{-5.500, -3.200}, {4.900, 4.500}}, {{4.100, -4.000}, {-5.200, 8.800}}}, {{{5.100, -4.600}, {9.900, -4.700}}, {{2.000, -5.900}, {8.100, 4.300}}}},
                new Number[][][][]{{{{5.500, 3.200}, {-4.900, -4.500}}, {{-4.100, 4.000}, {5.200, -8.800}}}, {{{-5.100, 4.600}, {-9.900, 4.700}}, {{-2.000, 5.900}, {-8.100, -4.300}}}},
                new Number[][][][]{{{{-5.500, -3.200}, {4.900, 4.500}}, {{4.100, -4.000}, {-5.200, 8.800}}}, {{{5.100, -4.600}, {9.900, -4.700}}, {{2.000, -5.900}, {8.100, 4.300}}}},
                new Number[][][][]{{{{-5.500, -3.200}, {4.900, 4.500}}, {{4.100, -4.000}, {-5.200, 8.800}}}, {{{5.100, -4.600}, {9.900, -4.700}}, {{2.000, -5.900}, {8.100, 4.300}}}}
        );
// Shape: [2, 2, 2, 2, 2]
        testAddSubMul4(
                new Number[][][][]{{{{11.000, 3.900}, {-2.900, -5.600}}, {{1.100, -0.300}, {10.300, 0.700}}}, {{{8.600, -0.500}, {-4.000, 11.600}}, {{4.000, 0.500}, {-13.300, -7.900}}}},
                new Number[][][][]{{{{0.600, -5.900}, {15.900, -14.200}}, {{-12.500, -4.300}, {8.900, 6.900}}}, {{{-6.800, 5.100}, {-15.000, 3.600}}, {{-9.000, -16.900}, {-0.500, 2.900}}}},
                new Number[][][][]{{{{30.160, -4.900}, {-61.100, -42.570}}, {{-38.760, -4.600}, {6.720, -11.780}}}, {{{6.930, -6.440}, {-52.250, 30.400}}, {{-16.250, -71.340}, {44.160, 13.500}}}},
                new Number[][][][]{{{{5.800, -1.000}, {6.500, -9.900}}, {{-5.700, -2.300}, {9.600, 3.800}}}, {{{0.900, 2.300}, {-9.500, 7.600}}, {{-2.500, -8.200}, {-6.900, -2.500}}}},
                new Number[][][][]{{{{5.200, 4.900}, {-9.400, 4.300}}, {{6.800, 2.000}, {0.700, -3.100}}}, {{{7.700, -2.800}, {5.500, 4.000}}, {{6.500, 8.700}, {-6.400, -5.400}}}}
        );
    }

    private void testAddSubMul4(final Number[][][][] add, final Number[][][][] sub, final Number[][][][] mul, final Number[][][][]... args) {
        testAddSubMul(LinearTensorTest::tensor4, this::assertTensor4, add, sub, mul, args);
    }
}
